Template: debian-installer/network-preseed/title
Type: text
Description: Download debconf preconfiguration file
Description-am.UTF-8: የdebconf preconfiguration ፋይልን አምጣ
Description-ar.UTF-8: تنزيل ملف debconf للتهيئة المسبقة
Description-ast.UTF-8: Baxando ficheru de preconfiguración debconf
Description-be.UTF-8: Спампоўка файла папярэдніх наладак debconf
Description-bg.UTF-8: Изтегляне на файл с предварителни настройки
Description-bn.UTF-8: ডেবকনফ এর প্রাক-কনফিগারেশন ফাইলটি ডাউনলোড করো
Description-bs.UTF-8: Preuzmi debconf prekonfiguracionu datoteku
Description-ca.UTF-8: Baixa un fitxer de preconfiguració de debconf
Description-cs.UTF-8: Stáhnout soubor s přednastavením
Description-da.UTF-8: Hent debconf-prækonfigurationsfil
Description-de.UTF-8: Debconf-Vorkonfigurationsdatei herunterladen
Description-dz.UTF-8: debconf སྔ་གོང་རིམ་སྒྲིག་ཡིག་སྣོད་ ཕབ་ལེན་འབད།
Description-el.UTF-8: Κατεβάστε από το δίκυο το αρχείο προρυθμίσεων debconf
Description-eo.UTF-8: Elŝuti antaŭagordan 'debconf'-dosieron
Description-es.UTF-8: Descargando el fichero de preconfiguración de debconf
Description-et.UTF-8: Debconfi eelseadistusfaili allalaadimine
Description-eu.UTF-8: Deskargatu debconf aurrekonfigurazioko fitxategia
Description-fa.UTF-8: پایین گزاری فایل‌های از قیل پیکربندی شده debconf
Description-fi.UTF-8: Noudetaan debconfin esiasetustiedosto
Description-fr.UTF-8: Télécharger un fichier de préconfiguration
Description-ga.UTF-8: Íosluchtaigh an comhad réamhchumraíochta debconf
Description-gl.UTF-8: Obter o ficheiro de preconfiguración de debconf
Description-gu.UTF-8: ડેબકોન્ફ પૂર્વરૂપરેખાંકન ફાઇલ ડાઉનલોડ કરો
Description-he.UTF-8: הורדת קובץ הגדרות המוקדמות של debconf
Description-hi.UTF-8: डेबकॉन्फ प्रीकॉन्फिगरेशन फाइल को डाउनलोड करे
Description-hr.UTF-8: Skini datoteku s pred-postavkama debconfa
Description-hu.UTF-8: Debconf előbeállító fájl letöltése
Description-id.UTF-8: Mengunduh berkas prakonfigurasi debconf
Description-is.UTF-8: Hala niður debconf foruppsetningarskránni
Description-it.UTF-8: Scaricare il file di preconfigurazione di debconf
Description-ja.UTF-8: debconf 事前設定ファイルのダウンロード
Description-ka.UTF-8: debconf წინასწარი კონფიგურირების ფაილის ჩამოტვირთვა
Description-kk.UTF-8: Автоматты түрде баптау debconf файлын алу
Description-km.UTF-8: ទាញយក​ឯកសារ​កំណត់​ជា​មុន​​របស់ debconf
Description-kn.UTF-8: debconf ಕಡತವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ
Description-ko.UTF-8: debconf 미리 설정 파일 다운로드
Description-ku.UTF-8: Pela pêşveavakirina debconf daxe
Description-lo.UTF-8: ດາວໂຫລດແຟ້ມຄ່າຕັ້ງລ່ວງໜ້າສຳຫລັບ debconf
Description-lt.UTF-8: Išankstinės konfigūracijos failo debconf atsisiuntimas
Description-lv.UTF-8: Lejupielādēt debconf prekonfigurācijas failu
Description-mk.UTF-8: Преземи ја debconf предконфигурациската датотеката
Description-ml.UTF-8: ഡെബ്കോണ്‍ഫ് മുന്‍ക്രമീകരണ ഫയല്‍ ഡൌണ്‍ലോഡ് ചെയ്യുക
Description-mr.UTF-8: डेबकॉन्फ पूर्वसंरचना फाईल डाउनलोड करा
Description-nb.UTF-8: Last ned fila med forhåndsoppsett for debconf
Description-ne.UTF-8: debconf पूर्वकन्फिगरेसन फाइल डाउनलोड गर्नुहोस्
Description-nl.UTF-8: Het voorconfiguratie-bestand voor debconf ophalen
Description-nn.UTF-8: Last ned fila med førehandsoppsett av debconf
Description-no.UTF-8: Last ned fila med forhåndsoppsett for debconf
Description-pa.UTF-8: ਪਹਿਲਾਂ-ਸੰਰਚਨਾ debconf ਫਾਇਲ ਡਾਊਨਲੋਡ
Description-pl.UTF-8: Pobierz wstępny plik debconf
Description-pt.UTF-8: Fazer o download do ficheiro de pré-configuração debconf
Description-pt_BR.UTF-8: Baixar arquivo de pré-configuração debconf
Description-ro.UTF-8: Descarcă fișierul debconf anteconfigurat
Description-ru.UTF-8: Получение файла автоматической настройки debconf
Description-se.UTF-8: Viečča debconf-preheivehusfiilla
Description-si.UTF-8: පෙරසැකසූ debconf ගොනුව ලබාගන්න
Description-sk.UTF-8: Stiahnutie debconf „preseed“ súboru
Description-sl.UTF-8: Prenos prednastavljene konfiguracijske datoteko debconf
Description-sq.UTF-8: Shkarko skedarin e parakonfigurimit debconf
Description-sr.UTF-8: Преузми „debconf“ преконфигурациони фајл
Description-sv.UTF-8: Hämta förkonfigureringsfil för debconf
Description-ta.UTF-8: டெப்கான்ப்ஃ (debconf) முன் வடிவமைப்பு கோப்பை தரவிறக்கு
Description-te.UTF-8: డెబ్కాన్ఫ్ ముందలి అమరిక ఫైలు   డౌన్ లోడ్
Description-th.UTF-8: ดาวน์โหลดแฟ้มค่าตั้งล่วงหน้าสำหรับ debconf
Description-tl.UTF-8: Kunin ang debconf talaksang preconfiguration
Description-tr.UTF-8: Debconf önyapılandırma dosyasını indir
Description-ug.UTF-8: debconf ئالدىن سەپلىمە ھۆججەت چۈشۈر
Description-uk.UTF-8: Отримати файл передналаштувань debconf
Description-vi.UTF-8: Tải về tập tin cấu hình sẵn debconf
Description-zh_CN.UTF-8: 下载 debconf 预配置文件
Description-zh_TW.UTF-8: 下載 debconf 的預先設定檔

Template: preseed/url
Type: string
Description: Location of initial preconfiguration file:
 In order to perform an automated install, you need to supply a
 preconfiguration file (which can in turn pull in other files).
 To do that, you need to provide a (perhaps partial) URL.
 .
 This can be as simple as the machine name where your preseed
 files reside up to a full URL. Any of these could be made to work:
   intra		[for example.com, these three are equivalent]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 For fully automated installs, preseed/url should itself be preseeded
 (via kernel command line, DHCP, or syslinux.cfg on customised media)
 .
 See http://wiki.debian.org/DebianInstaller/Preseed for inspiration.
Description-ast.UTF-8: Llocalización del ficheru de preconfiguración inicial:
 N'orde a facer una instalación automática, necesites ufrir un ficheru de preconfiguración (col que puedas activar otros ficheros). Pa ello, necesites ufrir una URL (quiciabés parcial).
 .
 Esto puede ser un nome de máquina simple onde residan los tos ficheros a URL completa. Cualesquiera d'ellos puede facer el trabayu:
   intra		[por exemplu, estos tres son equivalentes]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Pa una instalación totalmente automática, preséu/url debe ser un preséu (vía llínia de comandu al kernel, DHCP, o syslinux.cfg nun preséu configurable)
 .
 Mira http://wiki.debian.org/DebianInstaller/Preseed pa idegues.
Description-bg.UTF-8: Местоположение на файла с предварителни настройки:
 За извършване на автоматична инсталация е необходимо предоставянето на файл с предварителни настройки (който може да съдържа препратки към други файлове). За целта е необходимо да предоставите (вероятно частичен) адрес на файла.
 .
 Стойността може да е просто име на машината, на която се съхраняват файловете с настройки, а може и да е пълен адрес. Например:
   intra		[тези три примера са еквивалентни за example.com]
   intra.example.com
   http://intra.example.com/d-i/.lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 За изцяло автоматично инсталиране е необходимо указването на адреса на файла с предварителни настройки (на командния ред на ядрото, чрез DHCP или файла syslinux.cfg на специализиран носител)
 .
 Допълнителна информация има на страницата http://wiki.debian.org/DebianInstaller/Preseed .
Description-bn.UTF-8: প্রাথমিক প্রিকনফিগারেশন ফাইলের অবস্থান:
 স্বয়ংক্রিয় ইনস্টল চালাতে হলে, আপনাকে একটি প্রিকনফিগারেশন ফাইল দিতে হবে (যা অন্য ফাইলকে পুল করতে পারবে)। এটি করতে, আপনাকে একটি (সম্ভবত অংশিক) URL দিতে হবে।
 .
 এটি কোনো URL এ মেশিনের নাম দেখার মতই সহজ। যেকোন একটি কাজে আসতে পারে:
   intra		[for example.com, these three are equivalent]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 সম্পূর্ণ স্বয়ংক্রিয় ইনস্টলের জন্য, preseed/url স্বয়ংক্রিয় ভাবে কাজ করে (কার্নেল কমান্ড লাইন, DHCP, বা স্বনির্ধারিত মিডিয়া syslinux.cfg ইত্যাদিতে কাজ করে)
 .
 দেখুন http://wiki.debian.org/DebianInstaller/Preseed for inspiration.
Description-bs.UTF-8: Lokacija inicijalnog pretkonfiguracijskog fajla:
 Da biste izvršili automatizovanu instalaciju, morate imate pretkonfiguracijski fajl (koji može povući druge fajlove). Da biste uradili to, morate unijeti (moguće skraćeni) URL.
 .
 Ovo može biti jednostavno poput naziva mašine gdje se nalaze pripremljene datoteke ili popun URL. Bilo koje od sljedećeg može raditi:
   intra		[za example.com, ova tri su ista]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Za potpuno automatizovane instalacije, datoteke/url trebaju biti pripremljni (putem kernel komandne linije, DHCP ili syslinux.cfg na modifikovanom mediju)
 .
 Pogledajte http://wiki.debian.org/DebianInstaller/Preseed za ideje.
Description-cs.UTF-8: Umístění souboru s přednastavením:
 Abyste mohli spustit automatizovanou instalaci, musíte zadat soubor s přednastavením (který si pak může dotáhnout další soubory se zbytkem přednastavení). Zadejte prosím (částečné) URL k tomuto souboru.
 .
 URL může představovat cokoliv od prostého jména počítače, na kterém jsou soubory s přednastavením, až po kompletní adresu. Podle nastavení může fungovat cokoliv z následujícího:
   intra		[pro example.com jsou tyto tři řádky ekvivalentní]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Pro zcela automatizované instalace by mělo být přednastaveno i samotné preseed/url, například přes parametr jádra, DHCP nebo syslinux.cfg na upravených médiích.
 .
 Viz příklad na http://wiki.debian.org/DebianInstaller/Preseed.
Description-de.UTF-8: Speicherort der ersten Vorkonfigurationsdatei:
 Um eine automatisierte Installation durchzuführen, müssen Sie eine Vorkonfigurationsdatei bereitstellen (die dann wiederum weitere Dateien integrieren kann). Dazu müssen Sie eine (nicht zwingend vollständige) URL angeben.
 .
 Dies kann einfach nur der Rechnername sein, auf dem Ihre Vorkonfigurationsdatei liegt, oder eine vollständige URL. Jede der folgenden Varianten könnte funktionieren:
   intra		[für example.com, diese ersten drei sind gleichbedeutend]
   intra.example.com
   http://intra.example.com/d-i/./squeeze/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Für vollständig automatisierte Installationen sollte auch preseed/url vorkonfiguriert sein (über Kernel-Parameter, DHCP oder, bei selbst angepasstem Installationsmedium, syslinux.cfg).
 .
 Auf http://wiki.debian.org/DebianInstaller/Preseed können Sie sich weitere Ideen holen.
Description-dz.UTF-8: འགོ་ཐོག་ སྔོན་སྒྲིག་མ་འབད་བའི་ཧེ་མའི་ ཡིག་སྣོད་ཀྱི་གན་ཁོངས།
 འཕྲུལ་སྤྱོད་ གཞི་བཙུགས་ལཱ་འགན་འགྲུབ་ནིའི་དོན་ལུ་ ཁྱོད་ཀྱིས་(སྐོར་རྒྱབ་སྦེ་ ཡིག་སྣོད་གཞན་ཚུ་འཐེན་ཚུགས་མི་) སྔོན་གོང་རིམ་སྒྲིག་ ཡིག་སྣོད་བཀྲམ་སྤེལ་འབད་དགོ། དེ་འབད་ནིའི་དོན་ལུ་ (ཡང་ན་ ཆ་ཤས་) ཡུ་ཨར་ཨེལ་ བྱིན་དགོ།
 .
 འ་ནི་འདི་ ཁྱོད་རའི་ འཕྲུལ་སྤྱོད་འབད་ཡོད་པའི་ཡིག་སྣོད་ཚུ་ ཡུ་ཨར་ཨེལི་ ཆ་ཚང་གཅིག་ལུ་གནས་དོ་བཟུམ་མའི་ འཕྲུལ་གྱི་མིང་བཟུམ་སྦེ་འཇམ་སམ་ཨིན། འདི་ཚུ་ལས་གང་རུང་ གཡོག་བཀོལ་བཏུབ་བཟོ་བཏུབ་:
  intra		[for example.com, these three are equivalent]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 འཕྲུལ་སྤྱོད་གཞི་བཙུགས་ཆ་ཚང་ཚུ་གི་དོན་ལུ་ འཕྲུལ་སྤྱོད་ / ཡ་ཨར་ཨེལ་ འདི་རང་(ཀར་ནེལ་ བརྡ་བཀོད་ གྲལ་ཐིག་ DHCP ཡང་ན་ སྲོལ་སྒྲིག་འབད་ཡོད་པའི་ བརྡ་ལམ་གུ་ syslinux.cfg བརྒྱུད་དེ་) འཕྲུལ་སྤྱོད་འབད་དེ་འོང་དགོ།
 .
 http://wiki.debian.org/DebianInstaller/Preseed for inspiration. བལྟ།
Description-eo.UTF-8: Loko de komenca antaŭagorda dosiero:
 Por fari aŭtomatan instalon, vi devas doni antaŭagordan dosieron (kiu povas siavice tiri aliajn dosierojn). Por fari tion, vi devas enmeti (eble nekompletan) URL.
 .
 Tio ĉi povas esti tiel simple kiel ekde la komputil-nomo kie viaj antaŭsemaj dosieroj restas, ĝis kompleta URL. Iu ajn el tiuj devus funkcii:
   intra		[por ekzemplo.com, tiuj ĉi tri estas egalrezultaj]
   intra.ekzemplo.com
   http://intra.ekzemplo.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Por tute aŭtomataj instaloj, antaŭsemo/url devos ĝi mem esti antaŭsemita (per kerna komand-linio, DHCP, aŭ syslinux.cfg en personigita datumarujo)
 .
 Rigardu http://wiki.debian.org/DebianInstaller/Preseed por havi inspiron.
Description-es.UTF-8: Ubicación del archivo inicial de preconfiguración:
 Para poder realizar una instalación automatizada debe proporcionar un archivo de pre-configuración (que puede a su vez cargar otros archivos). Para hacer esto tiene que proporcionar una URL (quizás parcial).
 .
 Esto puede ser tan sencillo como el nombre del equipo donde están los archivos de preconfiguración o bien una URL completa. Cualquiera de los siguientes puede hacerse funcionar:
    intra\t\t[para ejemplo.com, estas tres son equivalentes]
    intra.ejemplo.com
    http://intra.ejemplo.com/d-i/./lenny/preconfig.cfg
    http://192.168.0.1/~phil/test47.txt
    floppy://preconfig.cfg
    file://hd-media/kiosko/./preconfig.cfg
 .
 Para realizar instalaciones automaticas, «preseed/url» debería a su vez ser preconfigurado (a través de la línea de órdenes del núcleo, DHCP, o syslinux.cfg en un medio realizado a medida)
 .
 Puede obtener inspiración consultando http://wiki.debian.org/DebianInstaller/Preseed
Description-et.UTF-8: Eelseadistusfaili asukoht:
 Automaatse paigalduse sooritamiseks pead andma eelseadistusfaili (mis võib kaasa haarata teisi faile). Selle tegemiseks pead andma (võib-olla osalise) URL-i.
 .
 See võib olla lihtsalt masina nimi, kus eelkülvi (preseed) failid asuvad või ka täielik URL-aadress. Kõik järgnevad variandid võivad olla õiged:
   intra		[nt example.com, need kolm on samaväärsed]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Täielikult automaatsete paigalduste jaoks peaks preseed/url ise olema eelkülviga (preseeded) (kerneli käsurealt, DHCP kaudu või kohandatud syslinux.cfg faili kaudu meediumil)
 .
 Inspiratsiooni leiad aadressil http://wiki.debian.org/DebianInstaller/Preseed
Description-fa.UTF-8: محل فایل initial preconfiguration:
 به منظور انجام نصب خودکار نیاز دارید تا فایل preconfiguration (می‌تواند به جای آن از چندین فایل استخراج شود)‌ را معرفی کنید. برای این منظور باید یک آدرس URL معرفی نمایید.
 .
 این قسمت می تواند به سادگی نام ماشینی باشد که فایل های preseed شما به صورت آدرس کامل URL در دسترس است. هر یک از انواع زیر می‌تواند صحیح باشد:
   intra		[for example.com, these three are equivalent]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 برای نصب به صورت کاملا خودکار preseed/usl باید be preseed (به وسیله خط فرمان هسته، DHCP، یا syslinux.cfg بر روی رسانه شخصی سازی شده)
 .
 برای درک بهتر به آدرس http://wiki.debian.org/DebianInstaller/Preseed مراجعه کنید.
Description-fr.UTF-8: Emplacement du fichier initial de préconfiguration :
 Afin d'effectuer une installation automatisée, il est nécessaire d'indiquer un fichier de préconfiguration (qui peut lui-même faire référence à d'autres fichiers). Pour cela, veuillez indiquer une URL (éventuellement partielle).
 .
 Cela peut aller du simple nom d'une machine qui héberge les fichiers de préconfiguration jusqu'à une URL complète. Par exemple :
   intra		[pour example.com, les trois sont équivalents]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Pour une installation totalement automatisée, la valeur preseed/url peut elle-même être préconfigurée (à la ligne de commande du noyau, par le DHCP ou syslinux.cfg sur un support personnalisé).
 .
 Vous pouvez consulter http://wiki.debian.org/DebianInstaller/Preseed pour vous inspirer d'exemples.
Description-gu.UTF-8: શરૂઆતની પૂર્વરૂપરેખાંકન ફાઇલનું સ્થાન:
 આપમેળે સ્થાપન કરવા માટે, તમારે પૂર્વરુપરેખાંકન ફાઈલ (જે વાસ્તવમાં બીજી ફાઈલો લઈ આવશે) પૂરી પાડવી પડશે. આ કરવા માટે, તમારે (કદાચ આંશિક) URL આપવું પડશે.
 .
 આ મશીન નામ જેટલું સરળ જ્યાં તમારી પ્રિસિડ ફાઈલ હશે થી માંડીને પૂર્ણ URL સુધીનું હોઈ શકે છે. આમાંથી કોઈ પણ ચાલી શકે છે:
   intra		[example.com માટે, આ ત્રણેય સમાન છે]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 સંપૂર્ણ આપમેળે સ્થાપન માટે, પ્રિસિડ/url પૂર્વરુપરેખાંકિત હોવા જોઈએ (કર્નલ આદેશ, DHCP, અથવા syslinux.cfg કસ્ટમાઈઝ માધ્યમ પર)
 .
 પ્રેરણા માટે http://wiki.debian.org/DebianInstaller/Preseed જુઓ.
Description-hi.UTF-8: प्रथम प्रीकॉन्फिगरेशन फाइल का स्थान:
 स्वचालित संस्थापन के लिए उचित प्रीकॉन्फिगरेशन फाइल कीआवश्यकता है (यह फाइल अन्य फाइल को ढूंढ सकता है). ऐसे करने केलिए आप को URL (पूर्ण या अपूर्ण) देना ज़रूरी है.
 .
 यह मात्र उस यन्त्र का नाम हो सकता है जिस पर आपके प्रीसीड फाइलस्थित हैं, या एक पूर्ण URL हो सकता है. उदाहरणतः इनमें किसी एकका भी आप उपयोग कर सकते हैं:
   intra		[जैसे: example.com के लिए ये सब सामान हैं]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 For fully automated installs, preseed/url should itself be preseeded (via kernel command line, DHCP, or syslinux.cfg on customised media)पूर्ण रूप से स्वचालित संस्थापन के लिए प्रीसीड का स्वयं कर्नल लाइन द्वारा प्रीसीड होनाआवश्यक है (कर्नल कमांड लाइन, डीएचसीपी या विशेष डिस्क के लिए syslinux.cfg)
 .
 उदाहरण के लिए http://wiki.debian.org/DebianInstaller/Preseed देखिये.
Description-it.UTF-8: Posizione del file di preconfigurazione iniziale:
 Per poter effettuare un'installazione automatica è necessario fornire un file di preconfigurazione (che può a sua volta utilizzare altri file). Per fare ciò è necessario fornire un URL (anche parziale).
 .
 Questo può essere il nome del computer dove sono presenti i file di preseed o un URL completo. Uno qualsiasi di quelli che segue dovrebbe essere sufficiente:
   intra		[per example.com, i seguenti tre sono equivalenti]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~mario/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Per installazioni completamente automatiche, preseed/url dovrebbe essere in preseed (attraverso la riga di comando del kernel, DHCP o syslinux.cfg su supporti personalizzati)
 .
 Per maggiori informazioni, consultare http://wiki.debian.org/DebianInstaller/Preseed
Description-ja.UTF-8: 初期事前設定ファイルの場所:
 自動的なインストールを行うために、事前設定ファイルを提供しなければなりません (他のファイルを引き出すことができます)。これを行うために、(おそらく部分的な) URL を提供する必要があります。
 .
 preseed ファイルを完全な URL に属させるのは、マシン名と同じくらい単純です。以下のいずれも動作します:
   intra		[example.com用, 以下の3つと等価]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 完全な自動インストールのためには、preseed/url それ自身を (カーネルコマンドライン、DHCP あるいはカスタマイズしたメディアの syslinux.cfg などを経由して) 事前設定させる必要があります。
 .
 アイデアについては、http://wiki.debian.org/DebianInstaller/Preseed を参照してください。
Description-ka.UTF-8: საწყისი კონფიგურაციის ფაილის მდებარეობა:
 ავტომანტური ინსტალაციის შესასრულებლად წინასწარი კონფიგურაციის ფაილი უნდა მიუთითოთ (რომელიც თავის მხრივ სხვა ფაილებს მიმართავს). ამისათვს (შეიძლება ნაწილობრივი) URL უნდა მიუთითოთ.
 .
 ეს შესაძლოა უბრალოდ იმ სისტემის სახელი იყოს, რომელზეც წინამძღვარი ფაილები მდებარეობს, ან სრულფასოვანი URL. შეიძლება იყოს:
   intra		[example.com-ისათვის ეს სამი არის ექვივალენტი]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 სრულად ავტომატიზირებული ინსტალაციებისათვის აუცილებელია წინამძღვარი/url თავად უნდა იქნეს წამძღვარებული (მორგებული მედიაზე, კერნელის ბრძანების სტრიქონიდან, DHCP-დან, ან syslinux.cfg-დან)
 .
 დამატებითი შთაგონებისათვის იხილეთ http://wiki.debian.org/DebianInstaller/Preseed
Description-kk.UTF-8: Бастапқы баптаулар файлының орналасуы:
 Автоматты орнатуды іске асыру үшін, сізге автобаптау файлын қосып жіберу керек (ол файлда басқа файлдар қалай алынатыны беріле алады). Ондайды жасау үшін, сізге (жартылай болса да) сілтемені (URL) көрсету керек.
 .
 Ол болса, орналасқан машина аты мен файл атынан тұратын, толық сілтемені жасайтындай құрастырылады. Келесі мысалдар дұрыс сілтемені көрсетеді
   intra		[example.com үшін, бұл үштік бірдей]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Толығымен автоорнатулар үшін, preseed/url сілтемесі параметр ретінде берілуі керек (ядрның командалық жолында, DHCP, syslinux.cfg не бапталған тасушыда)
 .
 Көбірек білу үшін http://wiki.debian.org/DebianInstaller/Preseed қараңыз.
Description-ko.UTF-8: 최초의 미리 설정 파일 위치:
 자동으로 설치하려면 미리 설정 파일을 하나 지정하면 됩니다. (미리 설정 파일 하나에서 다른 파일을 이용할 수 있습니다.) 미리 설정 파일은 URL을 입력해 지정합니다. (URL이 부분적일 수도 있습니다.) 
 .
 미리 설정 파일이 들어 있는 컴퓨터 이름이 어느 위치냐에 따라 (전체 URL을 쓸 필요가 없는 경우) 간단할 수도 있습니다. 간단한 경우 다음 방식 중의 아무거나 사용해도 동작합니다:
   intra		[example.com 도메인의 경우, 아래 3개는 동일합니다]
   intra.example.com
   http://intra.example.com/d-i/lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://192.168.0.1/~phil/test47.txt
   file:///hd-media/kiosk/./preseed.cfg
 .
 완전 자동 설치를 하려면 preseed/url 값 자체를 미리 설정해야 합니다. 커널 명령행, DHCP 또는 특별히 제작한 미디어의 syslinux.cfg 파일에서 설정합니다.
 .
 자세한 설명은 http://wiki.debian.org/DebianInstaller/Preseed 페이지를 보십시오.
Description-mr.UTF-8: प्राथमिक पूर्वसंरचना फाईलचे स्थान:
 स्वयंचलित अधिष्ठापना करण्यासाठी तुम्ही पुर्वसंरचना फाईल (जी अन्य फायली आणू शकेल) पुरवणे गरजेचे आहे. हे करण्यासाठी तुम्ही (कदाचीत अपूर्ण) यूआरएल पुरवणे गरजेचे आहे.
 .
 हे तुमच्या पूर्वबीज फायली असलेल्या संगणकाच्या नावाएवढ्या सोप्या गोष्टीपासून संपूर्ण यूआरएलपर्यंत काहीही असू शकते. खालीलपैकी काहीही योग्य ठरू शकते:
   intra		[example.com साठी खालील तीन्ही समान आहेत]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
  फ्लॉपी://preseed.cfg
  फाईल:///hd-media/kiosk/./preseed.cfg
 .
 संपूर्ण स्वयंचलित अधिष्ठापनांसाठी, पूर्वबीज/यूआरएल यांनाच (कर्नेल कमांड लाईन, डीएचसीपी, वा वैयक्तिकीकरण केलेल्या माध्यमावरील syslinux.cfg द्वारा) पूर्वबीजित केलेले असणे आवश्यक आहे.
 .
 स्फुरणासाठी http://wiki.debian.org/DebianInstaller/Preseed पाहा.
Description-nb.UTF-8: Plasseringen av den initielle fila med forhåndsoppsett:
 For å utføre en automatisert installasjon, må du oppgi en fil med forhåndsoppsett (som i sin tur kan trekke inn andre filer). Du må oppgi en (kanskje delvis) nettadresse for å gjøre dette.
 .
 Dette kan være så enkelt som navnet på maskinen der dine preseed-filer ligger opp til en fullstendig nettadresse. Alle disse kan fungere:
   intra         [for example.com er disse tre ekvivalente]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 For fullt ut automatiserte installasjoner, bør preseed/nettadresse selv være preseeded (via kommandolinjen til kjernen, DHCP eller syslinux.cfg på skreddersydde medier)
 .
 Se http://wiki.debian.org/DebianInstaller/Preseed for inspirasjon.
Description-ne.UTF-8: पूर्वकन्फिगरेसन फाइलको स्थान
 स्वचालित स्थापनाका लागि, तपाईँले पूर्वकन्फिगुरेसन फाइल दिनु पर्दछ(जसले अन्य फाइलहरू तान्छ)।यसका लागि तपाईँले (आंशिक) युआरएल दिनु पर्दछ।
 .
 जसका लागि तपाईँले स्वचालित फाइलहरू अवस्थित कम्प्युटरको पूर्ण युआरएल दिन सक्नु हुन्छ।उदाहरणका लागि तलका कुनै पनि लिन सकिन्छ:
 intra.example.com
  http://intra.example.com/d-i/./lenny/preseed.cfg
  http://192.168.0.1/~phil/test47.txt
  floppy://preseed.cfg
  file:///hd-media/kiosk/./preseed.cfg
 .
 पूर्ण स्वचालित स्थापनाका लागि स्वचालित स्थापना/युआर्‌एल् आफैं नै स्वचालित हुनु पर्दछ(कर्नेल कमाण्ड लाइन मार्फत, डीएचसीपीका माध्ययमद्वारा वा परिस्कृत मेडियामा syslinux.cfgको प्रयोगबाट)
 .
 थप जानकारीका लागि http://wiki.debian.org/DebianInstaller/Preseed हेर्नुहोस्।
Description-nl.UTF-8: Lokatie van het eerste voorconfiguratiebestand:
 Om een geautomatiseerde installatie uit te voeren moet u een voorconfiguratiebestand opgeven (die vervolgens andere bestanden kan binnenhalen). Dit doet u door middel van een (wellicht gedeeltelijke) URL.
 .
 Dit kan variëren van simpelweg de computernaam waar de voorconfiguratiebestanden zich bevinden tot een volledige URL. Al deze voorbeelden zouden kunnen werken:
   intra		[voor example.com zijn deze drie equivalent]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Voor volledige geautomatiseerde installatie moet u preseed/url zelf voorconfigureren (via de commandoregel van de kernel, DHCP of syslinux.cfg op een aangepast medium)
 .
 Zie http://wiki.debian.org/DebianInstaller/Preseed voor inspiratie.
Description-no.UTF-8: Plasseringen av den initielle fila med forhåndsoppsett:
 For å utføre en automatisert installasjon, må du oppgi en fil med forhåndsoppsett (som i sin tur kan trekke inn andre filer). Du må oppgi en (kanskje delvis) nettadresse for å gjøre dette.
 .
 Dette kan være så enkelt som navnet på maskinen der dine preseed-filer ligger opp til en fullstendig nettadresse. Alle disse kan fungere:
   intra         [for example.com er disse tre ekvivalente]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 For fullt ut automatiserte installasjoner, bør preseed/nettadresse selv være preseeded (via kommandolinjen til kjernen, DHCP eller syslinux.cfg på skreddersydde medier)
 .
 Se http://wiki.debian.org/DebianInstaller/Preseed for inspirasjon.
Description-pa.UTF-8: ਸ਼ੁਰੂਆਤ ਪਹਿਲਾਂ-ਸੰਰਚਿਤ ਫਾਇਲ ਦਾ ਟਿਕਾਣਾ:
 ਆਟੋਮੈਟਿਕ ਹੀ ਇੰਸਟਾਲ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਇੱਕ preconfiguration ਫਾਇਲ ਦੇਣ ਦੀ ਲੋੜ ਹੈ (ਜੋ ਕਿ ਹੋਰ ਫਾਇਲਾਂ ਲੈ ਸਕੇ)। ਇਹ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ (ਸ਼ਾਇਦ ਅਧੂਰਾ) URL ਦੇਣ ਦੀ ਲੋੜ ਹੈ।
 .
 ਇਹ ਸੌਖੇ ਰੂਪ ਵਿੱਚ ਮਸ਼ੀਨ ਦਾ ਨਾਂ ਹੋ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਡੀਆਂ preseed ਫਾਇਲਾਂ ਪੂਰੇ URL ਲਈ ਮੌਜੂਦ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਹੇਠ ਦਿੱਤੇ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਕੰਮ ਸਾਰ ਸਕਦਾ ਹੈ:
   intra		[for example.com, these three are equivalent]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਟੋਮੈਟਿਕ ਇੰਸਟਾਲ ਲਈ,  preseed/url ਖੁਦ ਵੀ preseeded ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਕਰਨਲ ਕਮਾਂਡ ਲਾਈਨ, DHCP ਜਾਂ  ਪਸੰਦੀਦਾ ਮੀਡਿਆ ਉੱਤੇ syslinux.cfg)
 .
 ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ http://wiki.debian.org/DebianInstaller/Preseed ਵੇਖੋ।
Description-pl.UTF-8: Lokalizacja wstępnego pliku prekonfiguracji:
 Aby przeprowadzić instalację automatyczną, należy dostarczyć plik prekonfiguracji (który może z kolei odwoływać się do innych plików). W tym celu należy podać (być może częściowy) URL.
 .
 W najprostszym przypadku jest to nazwa maszyny na której znajdują się pliki prekonfiguracji, a w bardziej złożonym - pełny URL. Oto kilka przykładów:
   intra		[w domenie przyklad.com, następujące są równoważne]
   intra.przyklad.com
   http://intra.przyklad.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 W pełni automatycznych instalacjach wartość preseed/url także powinna być dostarczona wcześniej (przez linię polecenia jądra, DHCP lub syslinux.cfg na przerobionym nośniku)
 .
 Przykłady dostępne są na http://wiki.debian.org/DebianInstaller/Preseed.
Description-pt.UTF-8: Localização do ficheiro de pré-configuração inicial:
 De modo a fazer uma instalação automatizada, tem de fornecer um ficheiro de preconfiguração (que por sua vez pode obter outros ficheiros). Para fazer isso, tem de indicar um URL (talvez parcial).
 .
 Isto pode ser tão simples como o nome da máquina onde os seus ficheiros de preseed se encontram ou até um URL completo. Qualquer um destes pode funcionar:
   intra		[para exemplo.com, estes três são equivalentes]
   intra.exemplo.com
   http://intra.exemplo.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Para instalações totalmente automatizadas, dever ser feiro preseed ao próprio  preseed/url (através da linha de comandos do kernel, DHCP ou syslinux.cfg em media personalizada).
 .
 Para inspiração veja http://wiki.debian.org/DebianInstaller/Preseed.
Description-ro.UTF-8: Locația fișierului cu preconfigurații:
 Pentru a putea executa o instalare automată trebuie să furnizați un fișier de preconfigurare (care poate aduce și alte fișiere). Pentru acest lucru trebuie să indicați un URL (eventual parțial).
 .
 Acesta poate fi doar numele sistemului unde se află fișierul de preconfigurare sau un URL complet. Oricare dintre acestea poate fi făcut să funcționeze:
   intra		[pentru example.com, acestea trei sunt echivalente]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Pentru instalări complet automate, preseed/url ar trebui preconfigurat (prin intermediul liniei de comandă pentru nucleu, DHCP sau syslinux.cfg pe medii modificate)
 .
 Vedeți http://wiki.debian.org/DebianInstaller/Preseed pentru inspirație.
Description-ru.UTF-8: Расположение первичного файла для автоматической настройки:
 Для выполнения автоматической установки вам нужно создать файл предварительной настройки (который, в свою очередь, может указывать на другие файлы). Для этого вам нужно указать URL (возможно только часть).
 .
 Это может быть как просто имя машины, на котором располагаются файл автоматической установки, так и полный. Любой формат будет работать:
   intra		[для example.com, есть три эквивалентных варианта]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Для полностью автоматической установки сам preseed/url тоже может быть указан в командной строке ядра, DHCP или в syslinux.cfg на собранном самостоятельно носителе)
 .
 См. http://wiki.debian.org/DebianInstaller/Preseed.
Description-si.UTF-8: ආරම්භක පෙරසැකසුම් ගොනුව සඳහා ස්ථානය:
 ස්යවංක්‍රීය ස්ථාපනයක් ඉටුකිරීම සඳහා, ඔබට පෙරසැකසුම් ගොනුවක් සැපයීමට (වෙනත් ගොනු ඇදගත හැකි)ස සිදුවේ. එය සිදුකිරීමට ඔබ URL ලිපිනයක් (කොටසක් හෝ) ලබාදිය යුතුයි.
 .
 එය සම්පූර්ණ URL ලෙස යෙදූ පරිගණක නමක් ලෙස සරල විය හැක පහත ඕනෑම එකක් ක්‍රියාකරවිය හැක:
   intra		[example.com සඳහා, මේ ත්‍රිත්වය අත්‍යාවශ්‍යයි]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 සම්පූර්ණ ස්වයංක්‍රීය ස්ථාපනයක් සඳහා, preseed/url යෙදිය යුතුයි (කර්නල විධාන රේඛාව, DHCP, හෝ වෙනස්කල මාධ්‍ය මත syslinux.cfg මගින්)
 .
 තොරතුරු සඳහා http://wiki.debian.org/DebianInstaller/Preseed බලන්න.
Description-sk.UTF-8: Umiestnenie konfiguračného súboru inštalátora:
 Ak chcete vykonať automatizovanú inštaláciu, budete musieť dodať konfiguračný súbor inštalátora (ktorý môže stiahnuť ďalšie súbory). Ak to chcete urobiť, musíte poskytnúť URL (prípadne čiastočný URL).
 .
 Tento môže byť jednoduchý, ako názov počítača, kde sídlia vaše súbory s konfiguráciou inštalátora alebo to môže byť kompletný URL. Ktorýkoľvek z týchto by mohol fungovať:
   intra		[v rámci domény example.com sú tieto tri ekvivalentné]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~filip/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Pri plne automatizovaných inštaláciách by mal byť sám konfiguračný súbor inštalátora dodaný v rámci konfigurácie (pomocou príkazového riadka jadra, DHCO alebo syslinux.cfg na vlastných typoch médií)
 .
 Inšpirujte sa na http://wiki.debian.org/DebianInstaller/Preseed
Description-sr.UTF-8: Локација иницијалног преконфигурационог фајла:
 Да бисте извршили аутоматизовену инсталацију, морате да имате преконфигурациони фајл (који може повући и друге фајлове). Да бисте урадили то, морате унети (могуће делимични) URL.
 .
 Ово може бити једноставно попут назива машине где се налазе припремљени фајлови или потпун URL. Било шта од следећег се може употребити:
   intra		[за example.com, ова три су еквивалентна]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 За потпуно аутоматизоване инсталације, datoteke/url требају бити припремљени (путем комадне линије кернела, DHCP или syslinux.cfg прилагођеном медију)
 .
 Видите http://wiki.debian.org/DebianInstaller/Preseed за инспирацију.
Description-sv.UTF-8: Plats för initial förkonfigureringsfil:
 För att genomföra en automatiserad installation så behöver du ange en förkonfigurationsfil (som i sin tur hämtar in andra filer). För att göra detta så måste du ange en (kanske delvis) URL.
 .
 Detta kan vara så enkelt som maskinnamnet där dina förkonfigurationsfiler finns på hela vägen upp till en fullständig URL. Vilket som helst av dessa exempel kan fungera:
   intra		[för exempel.se, dessa tre är likvärdiga]
   intra.exempel.se
   http://intra.exempel.se/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 För helt automatiserade installationer bör själva förkonfigurationen/url vara förkonfigurerad (via kärnans kommandorad, DHCP eller syslinux.cfg på anpassade media)
 .
 Se http://wiki.debian.org/DebianInstaller/Preseed för inspiration.
Description-ta.UTF-8: ஆரம்ப முன் வடிவமைப்பு கோப்பு உள்ள இடம்:
 முழு தானியங்கி நிறுவலுக்கு நீங்கள் ஒரு முன் வடிவமைப்பு கோப்பு (எது மற்ற கோப்புக்களை பிடித்து இழுத்துக்கொள்ளுமோ அது) கொடுக்கப்பட வேன்டும். இதை செய்ய நீங்கள் ஒரு முழு (அல்லது பகுதி) யூஆர்எல் ஐ தர வேண்டும்.
 .
 இது எளிமையாக உங்கள் முன்விதைப்பு கோப்புகள் உள்ள கணினியின் பெயர் முதல் முழு யூஆர்எல் வரை இருக்கலாம். இவற்றீல் எது வேண்டுமானாலும் வேலை செய்யக்கூடும்:
   intra		[example.comக்கு , இந்த முதல் மூன்றும் ஒன்றே]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 முழு  தானியங்கி நிறுவலுக்கு முன் விதைப்பு/யூஆர்எல் ஏ முன் விதைக்கப்பட வேண்டும். (கெர்னல் கட்டளை வரி, டிஹெச்சிபி, அல்லது தனிப்பயன் ஊடகத்தில் syslinux.cfg வழியாக)
 .
 ஒரு உத்வேகத்துக்கு http://wiki.debian.org/DebianInstaller/Preseed ஐ காணவும்
Description-te.UTF-8: ప్రారంభపు ముందలి అమరిక ఫైలు  స్థానం:
 స్వయంచాలక స్థాపన చేయాలంటే, ముందలి అమరిక ఫైల్ (దీనిద్వారా ఇతరఫైళ్లను చేర్చవచ్చు) వివరము ప్రవేశపెట్టాలి. దానికొరకు, URL(కనీసం పాక్షిక) ఇవ్వాలి.
 .
 ఇది చాలా సులభంగా  ప్రీసీడ్ ఫైళ్లు గల యంత్రం పేరు లేకపూర్తి  URL కావచ్చు. క్రింది వాటిలో ఏదైనా సరిపోతుంది:
   intra		[ example.com కొరకు, ఈ మూడు సరిసమానం]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 పూర్తి స్వయంచాలక స్థాపన చేయాలంటే,  ప్రీసీడ్/ URL నే ప్రీసీడ్ గా ఇవ్వాలి( కెర్నెల్ ఆదేశవరుస, DHCP, లేక మలచుకున్న మాధ్యమంపై syslinux.cfg)
 .
 http://wiki.debian.org/DebianInstaller/Preseed చూడండి స్ఫూర్తి కోసం.
Description-th.UTF-8: ตำแหน่งของแฟ้มค่าตั้งล่วงหน้า:
 เพื่อที่จะดำเนินการติดตั้งแบบอัตโนมัติ คุณต้องกำหนดแฟ้มค่าตั้งล่วงหน้ามาด้วยหนึ่งแฟ้ม (ซึ่งแฟ้มนี้อาจไปดึงแฟ้มอื่นๆ มาเพิ่มอีกก็ได้) การป้อนแฟ้มดังกล่าว คุณต้องระบุเป็น URL (ซึ่งอาจไม่ใช่ URL เต็มก็ได้)
 .
 URL อาจอยู่ในรูปง่ายๆ ตั้งแต่แค่ชื่อเครื่องที่เก็บแฟ้มค่าตั้งล่วงหน้า (preseed) ไปจนถึง URL เต็ม URL ในรูปแบบต่อไปนี้สามารถใช้การได้ทั้งหมด:
   intra		[สำหรับ example.com สามรูปแบบนี้มีค่าเท่ากัน]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 ถ้าจะติดตั้งแบบอัตโนมัติอย่างสมบูรณ์ ตัว URL หรือแฟ้มค่าตั้งล่วงหน้าเองก็ควรถูกตั้งค่าล่วงหน้าไว้ด้วย (โดยผ่านบรรทัดคำสั่งของเคอร์เนล หรือผ่าน DHCP หรือผ่าน syslinux.cfg ในสื่อที่ดัดแปลงเอง)
 .
 อ่านรายละเอียดเพิ่มเติมได้ที่ http://wiki.debian.org/DebianInstaller/Preseed
Description-tr.UTF-8: İlk önyapılandırma dosyasının yeri:
 Otomatikleştirilmiş kurulum yapmak için bir önyanıt dosyası kullanmanız gerekir (önyanıt dosyası da başka dosyaları kullanabilir).  Önyanıt dosyasının adresini (URL) burada belirtebilirsiniz.
 .
 Adresler dosyaların bulunduğu makine adı kadar basit belirtilebildiği gibi dosyaların bulunduğu tam URL kullanılarak da belirtilebilir. Aşağıda bir takım örnekler vardır:  bilgisayarım		[örnek.com için aşağıdakilerin üçü de aynıdır]
   bilgisayarım.örnek.com
   http://bilgisayarım.örnek.com/d-i/./lenny/önyanıt.cfg
   http://192.168.0.1/~osman/test47.txt
   floppy://önyanıt.cfg
  (disket için)  file:///hd-media/kiosk/./önyanıt.cfg
 .
 Tam otomatik kurulumlar için önyanıt dosyasının adresi de önyanıt şeklinde belirtilmelidir. (çekirdek komut satırı, DHCP ya da özelleştirilmiş bir ortamdaki syslinux.cfg dosyası aracılığıyla)
 .
 Bir fikir edinmek için http://wiki.debian.org/DebianInstaller/Preseed sayfasına uğrayın.
Description-ug.UTF-8: ئالدىن سەپلەنگەن ھۆججەتنىڭ دەسلەپكى ئورنى:
 ئۆزلۈكىدىن ئورنىتىشنى جەزملەش ئۈچۈن، ئالدىن سەپلەنگەن ھۆججەت(ئۇ باشقا ھۆججەت ئىچىدە بولسىمۇ بولىدۇ)تىن بىرنى تەمىنلىشىڭىز كېرەك. مۇشۇنداق قىلىش ئۈچۈن تور ئادرېسى(URL) دىن بىر(بەلكىم قىسمەن)نى تەمىنلىشىڭىز كېرەك.
 .
 بۇ پەقەت سىز ئالدىن سەپلىگەن ئاددىي بولغان ماشىنا ئاتىدىن تەشكىل تاپقان تولۇق URL دۇر. تۆۋەندىكىلەرنىڭ ھەممىسى خىزمەت قىلالايدۇ:
 intra [example.com ئۈچۈن، ئۇ ئۈچىنىڭ ھەممىسى تەڭداش]
 intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 تولۇق ئاپتوماتىك ئورنىتىشتا نىسبەتەن، preseed/url ئۆزى ئالدىن سەپلىنىشى كېرەك(يادرو بۇيرۇق قۇرى، DHCP ياكى ئۆزلەشتۈرۈلگەن syslinux.cfg ئارقىلىق)
 .
 تەپسىلاتىنى http://wiki.debian.org/DebianInstaller/Preseed نى كۆرۈڭ.
Description-uk.UTF-8: Місцезнаходження первинного файлу передналаштувань:
 У випадку здійснення автоматичного встановлення потрібно створити файл передналаштувань (який в свою чергу може посилатись на інші файли). Щоб здійснити це, вкажіть (хоча б частково) адресу URL.
 .
 Це може бути як просто ім’я машини, на котрій знаходяться файли автоматичної установки, так і повний URL. Любий з цих форматів буде працювати:
   intra		[for example.com, ці три еквівалентні]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 Для повністю автоматичної установки preseed/url також може бути вказано (у командній строчці ядра, DHCP або у syslinux.cfg на зібраному самостійно носії)
 .
 Шукайте натхнення за адресою http://wiki.debian.org/DebianInstaller/Preseed.
Description-zh_CN.UTF-8: 初始预配置文件位置：
 为了执行自动安装，您需要提供预配置文件(用来依次拉取其它文件)。要做到这，需要提供一个 URL(也可能是一个 URL 的一部分)。
 .
 这仅仅简单地就是您放置预置文件的主机名组成一个完整的 URL。下列都可以工作：
   intra		[对于 example.com，那三个是等同的]
   intra.example.com
   http://intra.example.com/d-i/./lenny/preseed.cfg
   http://192.168.0.1/~phil/test47.txt
   floppy://preseed.cfg
   file:///hd-media/kiosk/./preseed.cfg
 .
 对于全自动安装，预配置 URL 本身也应该预配置(通过自定义媒体上的内核命令行、DHCP 或者 syslinux.cfg)。
 .
 查看 http://wiki.debian.org/DebianInstaller/Preseed 来获取灵感。

Template: preseed/url/checksum
Type: string
Description: for internal use; can be preseeded
 Optional md5sum (or sums) for the preconfiguration files

Template: auto-install/enable
Type: boolean
Default: false
Description: for internal use; can be preseeded
 If true, attempt a fully automatic install

Template: auto-install/defaultroot
Type: string
Default: d-i/precise/./preseed.cfg
Description: for internal use; can be preseeded
 Path added to local server to give the preseed root
