Template: oem-config/enable
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Enable OEM mode? This is only recommended for use by manufacturers who will
 be shipping systems to end users.

Template: oem-config/info
Type: title
Description: OEM mode (for manufacturers only)
Description-ar.UTF-8: وضع الصانع الأصلي (للصانعين فقط)
Description-ast.UTF-8: Mou OEM (namái fabricantes)
Description-be.UTF-8: Рэжым OEM (толькі для вытворцаў)
Description-bg.UTF-8: OEM режим (само за производители)
Description-bn.UTF-8: OEM মোড (শুধু মাত্র প্রস্তুতকারকদের জন্য)
Description-bo.UTF-8: OEM་་ཐོག་མའི་སྒྲིག་ཆས་བཟོ་སྐྲུན་པའི་་རྣམ་པ (བཟོ་སྐྲུན་པ་ཁོ་ནས་སྤྱོད་པ)
Description-bs.UTF-8: OEM mod (samo za proizvođače)
Description-ca.UTF-8: Mode OEM (només per a distribuïdors)
Description-cs.UTF-8: Režim OEM (pouze pro výrobce)
Description-da.UTF-8: OEM-tilstand (kun for fabrikanter)
Description-de.UTF-8: OEM-Modus (nur für Hersteller)
Description-el.UTF-8: Λειτουργία ΟΕΜ (μόνο για κατασκευαστές)
Description-en_AU.UTF-8: OEM mode (for manufacturers only)
Description-en_CA.UTF-8: OEM mode (for manufacturers only)
Description-en_GB.UTF-8: OEM mode (for manufacturers only)
Description-eo.UTF-8: OEM-reĝimo (nur por produktistoj)
Description-es.UTF-8: Modo OEM (sólo para fabricantes)
Description-et.UTF-8: OEM režiim (ainult tootjatele)
Description-eu.UTF-8: OEM modua (fabrikatzaileentzat bakarrik)
Description-fi.UTF-8: OEM-tila (vain laitevalmistajille)
Description-fr.UTF-8: Installation en mode OEM (pour les constructeurs uniquement)
Description-gl.UTF-8: Modo OEM para equipos novos (só para fabricantes)
Description-he.UTF-8: מצב OEM (ליצרנים בלבד)
Description-hi.UTF-8: OEM पद्धति (केवल निर्माताओँ के लिए)
Description-hr.UTF-8: OEM način (samo za proizvođače)
Description-hu.UTF-8: OEM mód (csak gyártóknak)
Description-id.UTF-8: Mode OEM (hanya untuk manufaktur)
Description-is.UTF-8: OEM aðferð (aðeins fyrir framleiðendur)
Description-it.UTF-8: Modalità OEM (solo per assemblatori)
Description-ja.UTF-8: OEMモード（メーカー向け専用）
Description-kk.UTF-8: OEM режимі (тек қана өндірушілер үшін)
Description-km.UTF-8: របៀប OEM (សម្រាប់​តែ​ក្រុម​ហ៊ុន​ផលិត​ប៉ុណ្ណោះ)
Description-ko.UTF-8: OEM 모드(제조사 전용)
Description-lt.UTF-8: OEM būdas (kompiuterių gamintojams bei pardavėjams)
Description-lv.UTF-8: OEM režīms (tikai izgatavotājiem)
Description-nb.UTF-8: OEM-modus (for maskinprodusenter)
Description-nl.UTF-8: OEM-modus (alleen voor fabrikanten)
Description-nn.UTF-8: OEM-modus (berre for maskinprodusentar)
Description-no.UTF-8: OEM-modus (for maskinprodusenter)
Description-pa.UTF-8: OEM ਮੋਡ (ਕੇਵਲ ਨਿਰਮਾਤਾ)
Description-pl.UTF-8: Tryb OEM (tylko dla producentów)
Description-pt.UTF-8: Modo OEM (apenas para fabricantes)
Description-pt_BR.UTF-8: Modo OEM (apenas para fabricantes)
Description-ro.UTF-8: Mod OEM (doar pentru producători)
Description-ru.UTF-8: Режим OEM (только для производителей)
Description-si.UTF-8: OEM ප්‍රකාරය (නිශ්පාදකයන්ට පමණයි)
Description-sk.UTF-8: Režim OEM (len pre výrobcov)
Description-sl.UTF-8: Način OEM (samo za proizvajalce)
Description-sq.UTF-8: Mënyrë OEM (Vetëm për prodhuesit)
Description-sr.UTF-8: ОЕМ режим (само за произвођаче)
Description-sv.UTF-8: OEM-läge (endast för tillverkare)
Description-te.UTF-8: OEM mode (ఉత్పత్తిదారులకు మాత్రమే)
Description-th.UTF-8: โหมด OEM (สำหรับผู้ผลิตเท่านั้น)
Description-tr.UTF-8: OEM kipi (yalnızca üreticiler için)
Description-ug.UTF-8: OEM ھالىتى (ياسىغۇچى سودىگەرلەرگە خاس)
Description-uk.UTF-8: Режим OEM (лише для виробників)
Description-vi.UTF-8: Chế độ OEM (chỉ dành cho nhà sản xuất)
Description-zh_CN.UTF-8: OEM 模式 (制造商专用)
Description-zh_HK.UTF-8: OEM 模式 (僅供製造廠商使用)
Description-zh_TW.UTF-8: OEM 模式 (僅供製造廠商使用)
