# pci module         vendor     device     subvendor  subdevice  class      class_mask driver_data
ssb                  0x000014e4 0x00004301 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004306 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004307 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004311 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004312 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004315 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004318 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014a4 0x00004318 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004319 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004320 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004321 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004324 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004325 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004328 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004329 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x0000432b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
isp1760              0x000010b5 0x00005406 0x000010b5 0x00009054 0x00068000 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac13 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1a 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac12 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac15 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1e 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac17 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac19 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1c 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1d 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1f 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac51 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1b 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac52 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac56 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac55 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac54 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac41 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008011 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac42 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac44 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac46 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac16 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac50 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008031 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008036 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008039 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac8e 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac8d 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac49 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac47 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac48 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001411 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001412 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001421 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001422 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001211 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001225 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001410 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001420 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000465 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000466 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000475 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000476 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000478 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x0000060a 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x0000060f 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x00000617 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001217 0xffffffff 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
i82092               0x00008086 0x00001221 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
pd6729               0x00001013 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
vmxnet3              0x000015ad 0x000007b0 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010b6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010c6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010c7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010c8 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x0000150b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010dd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010ec 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010f1 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010e1 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010f4 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010db 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001508 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010f7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010fc 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001517 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010fb 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001507 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001514 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010f9 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x0000152a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001529 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x0000151c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x000010f8 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001528 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x0000154d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x0000154f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgbe                0x00008086 0x00001557 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001004 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001008 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001009 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000100c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000100d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000100e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000100f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001010 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001011 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001012 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001013 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001014 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001015 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001016 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001017 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001018 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001019 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000101a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000101d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000101e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001026 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001027 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001028 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001075 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001076 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001077 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001078 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001079 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000107a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000107b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000107c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x0000108a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00001099 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x000010b5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000                0x00008086 0x00002e6e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e100                 0x00008086 0x00001029 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001030 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001031 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001032 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001033 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001034 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001038 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001039 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103a 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103b 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103c 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103d 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000103e 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001050 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001051 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001052 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001053 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001054 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001055 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001056 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001057 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001059 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001064 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001065 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001066 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001067 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001068 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001069 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000106a 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000106b 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001091 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001092 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001093 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001094 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001095 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x000010fe 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001209 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00001229 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00002449 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x00002459 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x0000245d 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
e100                 0x00008086 0x000027dc 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
ixgb                 0x00008086 0x00001048 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgb                 0x00008086 0x0000109e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgb                 0x00008086 0x00001a48 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ixgb                 0x00008086 0x00001b48 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000105e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000105f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010a4 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010bc 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010a5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001060 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010d9 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010da 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010d5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010b9 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000107d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000107e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000107f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000108b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000108c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000109a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010d3 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010f6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000150c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001096 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010ba 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001098 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010bb 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000104c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010c5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010c4 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000104a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000104b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000104d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001049 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001501 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010c0 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010c2 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010c3 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010bd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x0000294c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010e5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010bf 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010f5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010cb 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010cc 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010cd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010ce 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010de 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010df 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001525 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010ea 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010eb 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010ef 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x000010f0 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001502 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
e1000e               0x00008086 0x00001503 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001521 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001522 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001523 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001524 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x0000150e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x0000150f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001527 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001510 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001511 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001516 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00000438 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x0000043a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x0000043c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00000440 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010c9 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x0000150a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001518 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010e6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010e7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x0000150d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x00001526 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010e8 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010a7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010a9 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
igb                  0x00008086 0x000010d6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sis900               0x00001039 0x00000900 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sis900               0x00001039 0x00007016 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sis190               0x00001039 0x00000190 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sis190               0x00001039 0x00000191 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000ae34 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000ae32 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000ae35 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000f130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000f150 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000ae43 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000ae40 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000b011 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x0000108d 0x00000013 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x0000108d 0x00000012 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x0000108d 0x00000014 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000b030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tlan                 0x00000e11 0x0000b012 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x000010ec 0x00008129 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x000010ec 0x00008136 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x000010ec 0x00008167 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x000010ec 0x00008168 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x000010ec 0x00008169 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x00001186 0x00004300 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x00001186 0x00004302 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x00001259 0x0000c107 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x000016ec 0x00000116 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
r8169                0x00001737 0x00001032 0xffffffff 0x00000024 0x00000000 0x00000000 0x0
r8169                0x00000001 0x00008168 0xffffffff 0x00002410 0x00000000 0x00000000 0x0
8139too              0x000010ec 0x00008139 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000010ec 0x00008138 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001113 0x00001211 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001500 0x00001360 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00004033 0x00001360 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001186 0x00001300 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001186 0x00001340 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000013d1 0x0000ab06 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001259 0x0000a117 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001259 0x0000a11e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000014ea 0x0000ab06 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000014ea 0x0000ab07 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000011db 0x00001234 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001432 0x00009130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000002ac 0x00001012 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x0000018a 0x00000106 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x0000126c 0x00001211 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x00001743 0x00008139 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x0000021b 0x00008139 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0x000010ec 0x00008129 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139too              0xffffffff 0x00008139 0x000010ec 0x00008139 0x00000000 0x00000000 0x0
8139too              0xffffffff 0x00008139 0x00001186 0x00001300 0x00000000 0x00000000 0x0
8139too              0xffffffff 0x00008139 0x000013d1 0x0000ab06 0x00000000 0x00000000 0x0
8139cp               0x000010ec 0x00008139 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
8139cp               0x00000357 0x0000000a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
pcnet32              0x00001022 0x00002001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
pcnet32              0x00001022 0x00002000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
pcnet32              0x00001023 0x00002000 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
amd8111e             0x00001022 0x00007462 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
starfire             0x00009004 0x00006915 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x000010ec 0x00008029 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x00001050 0x00000940 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x000011f6 0x00001401 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x00008e2e 0x00003000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x00004a14 0x00005000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x00001106 0x00000926 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x000010bd 0x00000e34 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x00001050 0x00005a5a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x000012c3 0x00000058 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x000012c3 0x00005598 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ne2k-pci             0x00008c4a 0x00001980 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
fealnx               0x00001516 0x00000800 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
fealnx               0x00001516 0x00000803 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
fealnx               0x00001516 0x00000891 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
uli526x              0x000010b9 0x00005261 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
uli526x              0x000010b9 0x00005263 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001011 0x00000009 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001011 0x00000019 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000011ad 0x00000002 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000010d9 0x00000512 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000010d9 0x00000531 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x0000125b 0x00001400 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000011ad 0x0000c115 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001317 0x00000981 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001317 0x00000985 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001317 0x00001985 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001317 0x00009511 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000013d1 0x0000ab02 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000013d1 0x0000ab03 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000013d1 0x0000ab08 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x0000104a 0x00000981 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x0000104a 0x00002774 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001259 0x0000a120 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000011f6 0x00009881 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00008086 0x00000039 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001113 0x00001216 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001113 0x00001217 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001113 0x00009511 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001186 0x00001541 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001186 0x00001561 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001186 0x00001591 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000014f1 0x00001803 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001626 0x00008410 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001737 0x0000ab09 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001737 0x0000ab08 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000017b3 0x0000ab08 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000010b7 0x00009300 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x000014ea 0x0000ab08 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001414 0x00000001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tulip                0x00001414 0x00000002 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
dmfe                 0x00001282 0x00009132 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
dmfe                 0x00001282 0x00009102 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
dmfe                 0x00001282 0x00009100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
dmfe                 0x00001282 0x00009009 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
de2104x              0x00001011 0x00000002 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
de2104x              0x00001011 0x00000014 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
xircom_cb            0x0000115d 0x00000003 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
winbond-840          0x00001050 0x00000840 0xffffffff 0x00008153 0x00000000 0x00000000 0x0
winbond-840          0x00001050 0x00000840 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
winbond-840          0x000011f6 0x00002011 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sunhme               0x0000108e 0x00001001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
cassini              0x0000108e 0x0000abba 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
cassini              0x0000100b 0x00000035 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
niu                  0x0000108e 0x0000abcd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000108e 0x00002bad 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000108e 0x00001101 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000106b 0x00000021 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000106b 0x00000024 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000106b 0x00000032 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000106b 0x0000004c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000106b 0x00000051 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sungem               0x0000106b 0x0000006b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ns83820              0x0000100b 0x00000022 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
natsemi              0x0000100b 0x00000020 0x000012d9 0x0000000c 0x00000000 0x00000000 0x0
natsemi              0x0000100b 0x00000020 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
enic                 0x00001137 0x00000043 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
enic                 0x00001137 0x00000044 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
dl2k                 0x00001186 0x00004000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
dl2k                 0x000013f0 0x00001021 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sundance             0x00001186 0x00001002 0x00001186 0x00001002 0x00000000 0x00000000 0x0
sundance             0x00001186 0x00001002 0x00001186 0x00001003 0x00000000 0x00000000 0x0
sundance             0x00001186 0x00001002 0x00001186 0x00001012 0x00000000 0x00000000 0x0
sundance             0x00001186 0x00001002 0x00001186 0x00001040 0x00000000 0x00000000 0x0
sundance             0x00001186 0x00001002 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sundance             0x000013f0 0x00000201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sundance             0x000013f0 0x00000200 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hp100                0x0000103c 0x00001030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hp100                0x0000103c 0x00001031 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hp100                0x0000103c 0x00001042 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hp100                0x0000103c 0x00001040 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hp100                0x000011f6 0x00000112 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hp100                0x0000101a 0x00000005 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
epic100              0x000010b8 0x00000005 0x00001092 0x00000ab4 0x00000000 0x00000000 0x0
epic100              0x000010b8 0x00000005 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
epic100              0x000010b8 0x00000006 0xffffffff 0xffffffff 0x00020000 0x00ffff00 0x0
forcedeth            0x000010de 0x000001c3 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000066 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000000d6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000086 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x0000008c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000000e6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000000df 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000056 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000057 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000037 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000038 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000268 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000269 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000372 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000373 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000003e5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000003e6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000003ee 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000003ef 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000450 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000451 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000452 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000453 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x0000054c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x0000054d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x0000054e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x0000054f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000007dc 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000007dd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000007de 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x000007df 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000760 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000761 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000762 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000763 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000ab0 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000ab1 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000ab2 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000ab3 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
forcedeth            0x000010de 0x00000d7d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
hamachi              0x00001318 0x00000911 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
yellowfin            0x00001000 0x00000702 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
yellowfin            0x00001000 0x00000701 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001148 0x00009000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001148 0x00009e00 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001148 0x00009e01 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001186 0x00004b00 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001186 0x00004001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001186 0x00004b02 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x00001186 0x00004b03 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004340 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004341 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004342 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004343 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004344 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004345 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004346 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004347 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004350 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004351 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004352 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004353 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004354 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004355 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004356 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004357 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x0000435a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004360 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004361 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004362 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004363 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004364 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004365 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004366 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004367 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004368 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004369 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x0000436a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x0000436b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x0000436c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x0000436d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004370 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004380 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
sky2                 0x000011ab 0x00004381 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x000010b7 0x00001700 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x000010b7 0x000080eb 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001148 0x00004300 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001148 0x00004320 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001186 0x00004b01 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001186 0x00004c00 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001186 0x00004302 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x000011ab 0x00004320 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x000011ab 0x00005005 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001371 0x0000434e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001737 0x00001064 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skge                 0x00001737 0x00001032 0xffffffff 0x00000015 0x00000000 0x00000000 0x0
s2io                 0x000017d5 0x00005731 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
s2io                 0x000017d5 0x00005831 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
s2io                 0x000017d5 0x00005732 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
s2io                 0x000017d5 0x00005832 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-velocity         0x00001106 0x00003119 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003043 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003065 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003106 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
via-rhine            0x00001106 0x00003053 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x0000164e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x0000164f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x00001650 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x00001662 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x00001663 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x0000168a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x000016a5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x0000168e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x000016ae 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x0000168d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2x                0x000014e4 0x000016ab 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000164a 0x0000103c 0x00003101 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000164a 0x0000103c 0x00003106 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000164a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000164c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x000016aa 0x0000103c 0x00003102 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x000016aa 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x000016ac 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x00001639 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000163a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000163b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
bnx2                 0x000014e4 0x0000163c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
b44                  0x000014e4 0x00004401 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
b44                  0x000014e4 0x00004402 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
b44                  0x000014e4 0x0000170c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001644 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001645 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001646 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001647 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001648 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000164d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001653 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001654 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000165d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000165e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016a6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016a7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016a8 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016c6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016c7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001696 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000169c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000169d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000170d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000170e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001649 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000166e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001659 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000165a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001677 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000167d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000167e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001600 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001601 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016f7 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016fd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016fe 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000167a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001672 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000167b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001673 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001674 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000169a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000169b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001693 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000167f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001668 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001669 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001678 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001679 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000166a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000166b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016dd 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001712 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001713 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001698 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001684 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000165b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001681 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001680 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001688 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001689 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001699 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016a0 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001692 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001690 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001694 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001691 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001655 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001656 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016b1 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016b5 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016b0 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016b4 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016b2 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x000016b6 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x00001657 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000014e4 0x0000165f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x00001148 0x00004400 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x00001148 0x00004500 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x0000173b 0x000003e8 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x0000173b 0x000003e9 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x0000173b 0x000003eb 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x0000173b 0x000003ea 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x0000106b 0x00001645 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tg3                  0x000010cf 0x000011a2 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1                 0x00001969 0x00001048 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl2                 0x00001969 0x00002048 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1c                0x00001969 0x00001063 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1c                0x00001969 0x00001062 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1c                0x00001969 0x00002060 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1c                0x00001969 0x00002062 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1c                0x00001969 0x00001073 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1c                0x00001969 0x00001083 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1e                0x00001969 0x00001026 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atl1e                0x00001969 0x00001066 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
netxen_nic           0x00004040 0x00000001 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000002 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000003 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000004 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000005 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000024 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000025 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
netxen_nic           0x00004040 0x00000100 0xffffffff 0xffffffff 0x00020000 0xffffffff 0x0
be2net               0x000019a2 0x00000211 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
be2net               0x000019a2 0x00000221 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
be2net               0x000019a2 0x00000700 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
be2net               0x000019a2 0x00000710 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
be2net               0x000010df 0x0000e220 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
be2net               0x000010df 0x0000e228 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
be2net               0x000010df 0x00000720 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009900 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009902 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009903 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009904 0xffffffff 0x00001000 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009904 0xffffffff 0x00001102 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009904 0xffffffff 0x00002000 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009905 0xffffffff 0x00001101 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009905 0xffffffff 0x00001102 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009905 0xffffffff 0x00002101 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009905 0xffffffff 0x00002102 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009908 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x00009909 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
typhoon              0x000010b7 0x0000990a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005900 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005920 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005970 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005950 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005951 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005952 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009004 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009005 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009006 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x0000900a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009050 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009051 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009054 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009055 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009058 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x0000905a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009200 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009202 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009800 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009805 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00007646 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005055 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00006055 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00006056 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005b57 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005057 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005157 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00005257 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00006560 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00006562 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00006564 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00004500 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00001201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00001202 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009056 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c59x                0x000010b7 0x00009210 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
abyss                0x000010b6 0x00000002 0xffffffff 0xffffffff 0x00020100 0x00ffffff 0x0
olympic              0x00001014 0x0000003e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
lanstreamer          0x00001014 0x00000018 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tmspci               0x00000e11 0x00000508 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tmspci               0x00001148 0x00004200 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tmspci               0x000010da 0x00000508 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
tmspci               0x000010b7 0x00003390 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
3c359                0x000010b7 0x00003590 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a002 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a003 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a004 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a005 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a006 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a007 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a008 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a009 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a00a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a00b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a00c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a00d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a00e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a202 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a203 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a204 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a205 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x00001571 0x0000a206 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x000010b5 0x00009030 0x000010b5 0x00002978 0x00000000 0x00000000 0x0
com20020-pci         0x000010b5 0x00009050 0x000010b5 0x00002273 0x00000000 0x00000000 0x0
com20020-pci         0x000014ba 0x00006000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
com20020-pci         0x000010b5 0x00002200 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x0000111a 0x00001023 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x00001385 0x00004100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000015e8 0x00000130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x00001638 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ab 0x00001100 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ab 0x00001101 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ab 0x00001102 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000016ec 0x00003685 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x0000ec80 0x0000ec00 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_plx          0x000010b7 0x00007770 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
orinoco_tmd          0x000015e8 0x00000131 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002520 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002521 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002524 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002525 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002526 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002522 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002523 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002527 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002528 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002529 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x0000252b 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x0000252c 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x0000252d 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002550 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002551 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002553 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002554 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002555 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002560 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002562 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002563 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002561 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002565 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002566 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002567 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002570 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002580 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002582 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002583 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002581 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002585 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002586 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002587 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002590 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002592 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002591 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002593 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002596 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x00002598 0x00000000 0x00000000 0x0
ipw2100              0x00008086 0x00001043 0x00008086 0x000025a0 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002701 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002702 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002711 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002712 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002721 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002722 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002731 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002732 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002741 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x0000103c 0x00002741 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002742 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002751 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002752 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002753 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002754 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002761 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00001043 0x00008086 0x00002762 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x0000104f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004220 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004221 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004223 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ipw2200              0x00008086 0x00004224 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000207 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000007 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000011 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000012 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000013 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000a727 0x00000013 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x000010b7 0x00000013 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00001014 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000014 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000015 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000016 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000017 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000018 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x00000019 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x0000001a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x0000001b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x0000001c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath5k                0x0000168c 0x0000001d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000023 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000024 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000027 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000029 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x0000002a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x0000002b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x0000002c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x0000002d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x0000002e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000032 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000033 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ath9k                0x0000168c 0x00000034 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
atmel_pci            0x00001114 0x00000506 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001201 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001301 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001204 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001304 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001205 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001305 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001206 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001306 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001221 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001321 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001224 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001324 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001225 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001325 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001226 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004232 0xffffffff 0x00001326 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001211 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001311 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001214 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001314 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001215 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001315 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001216 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004237 0xffffffff 0x00001316 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001021 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001121 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001024 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001124 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001001 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001101 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001004 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004235 0xffffffff 0x00001104 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004236 0xffffffff 0x00001011 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004236 0xffffffff 0x00001111 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004236 0xffffffff 0x00001014 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004236 0xffffffff 0x00001114 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423a 0xffffffff 0x00001001 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423a 0xffffffff 0x00001021 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423b 0xffffffff 0x00001011 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423c 0xffffffff 0x00001201 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423c 0xffffffff 0x00001301 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423c 0xffffffff 0x00001206 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423c 0xffffffff 0x00001306 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423c 0xffffffff 0x00001221 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423c 0xffffffff 0x00001321 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423d 0xffffffff 0x00001211 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423d 0xffffffff 0x00001311 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423d 0xffffffff 0x00001216 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000423d 0xffffffff 0x00001316 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422b 0xffffffff 0x00001101 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422b 0xffffffff 0x00001121 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422c 0xffffffff 0x00001301 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422c 0xffffffff 0x00001306 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422c 0xffffffff 0x00001307 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422c 0xffffffff 0x00001321 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000422c 0xffffffff 0x00001326 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004238 0xffffffff 0x00001111 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004239 0xffffffff 0x00001311 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00004239 0xffffffff 0x00001316 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x00001301 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x00001306 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x00001307 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x00001321 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x00001326 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000085 0xffffffff 0x00001311 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000085 0xffffffff 0x00001316 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x0000c020 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000085 0xffffffff 0x0000c220 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000082 0xffffffff 0x00001341 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000008a 0xffffffff 0x00005305 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000008a 0xffffffff 0x00005307 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000008a 0xffffffff 0x00005325 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000008a 0xffffffff 0x00005327 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000008b 0xffffffff 0x00005315 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000008b 0xffffffff 0x00005317 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000090 0xffffffff 0x00005211 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000090 0xffffffff 0x00005215 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000090 0xffffffff 0x00005216 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005201 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005205 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005206 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005207 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005221 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005225 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000091 0xffffffff 0x00005226 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000087 0xffffffff 0x00001301 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000087 0xffffffff 0x00001306 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000087 0xffffffff 0x00001321 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000087 0xffffffff 0x00001326 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000089 0xffffffff 0x00001311 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000089 0xffffffff 0x00001316 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000885 0xffffffff 0x00001305 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000885 0xffffffff 0x00001307 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000885 0xffffffff 0x00001325 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000885 0xffffffff 0x00001327 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000886 0xffffffff 0x00001315 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000886 0xffffffff 0x00001317 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001205 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001305 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001225 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001325 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000084 0xffffffff 0x00001215 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000084 0xffffffff 0x00001315 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001206 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001306 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001226 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000083 0xffffffff 0x00001326 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000084 0xffffffff 0x00001216 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000084 0xffffffff 0x00001316 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x000008ae 0xffffffff 0x00001005 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x000008ae 0xffffffff 0x00001007 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x000008af 0xffffffff 0x00001015 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x000008af 0xffffffff 0x00001017 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x000008ae 0xffffffff 0x00001025 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x000008ae 0xffffffff 0x00001027 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000896 0xffffffff 0x00005005 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000896 0xffffffff 0x00005007 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000897 0xffffffff 0x00005015 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000897 0xffffffff 0x00005017 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000896 0xffffffff 0x00005025 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000896 0xffffffff 0x00005027 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000890 0xffffffff 0x00004022 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000891 0xffffffff 0x00004222 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000890 0xffffffff 0x00004422 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000890 0xffffffff 0x00004026 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000891 0xffffffff 0x00004226 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000890 0xffffffff 0x00004426 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000890 0xffffffff 0x00004822 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000887 0xffffffff 0x00004062 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000888 0xffffffff 0x00004262 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000887 0xffffffff 0x00004462 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000887 0xffffffff 0x00004066 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000888 0xffffffff 0x00004266 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000887 0xffffffff 0x00004466 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088e 0xffffffff 0x00004060 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088f 0xffffffff 0x00004260 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088e 0xffffffff 0x00004460 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088e 0xffffffff 0x00004064 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088f 0xffffffff 0x00004264 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088e 0xffffffff 0x00004464 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088e 0xffffffff 0x00004066 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088f 0xffffffff 0x00004266 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x0000088e 0xffffffff 0x00004466 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000894 0xffffffff 0x00000022 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000895 0xffffffff 0x00000222 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000894 0xffffffff 0x00000422 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000894 0xffffffff 0x00000026 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000895 0xffffffff 0x00000226 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000894 0xffffffff 0x00000426 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000894 0xffffffff 0x00000822 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000892 0xffffffff 0x00000062 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000893 0xffffffff 0x00000262 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000892 0xffffffff 0x00000462 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000892 0xffffffff 0x00000066 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000893 0xffffffff 0x00000266 0x00000000 0x00000000 0x0
iwlwifi              0x00008086 0x00000892 0xffffffff 0x00000466 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00000001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00004500 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00004800 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00000340 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00000350 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x00005000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
airo                 0x000014b9 0x0000a504 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt61pci              0x00001814 0x00000301 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt61pci              0x00001814 0x00000302 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt61pci              0x00001814 0x00000401 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00000601 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00000681 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00000701 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00000781 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003090 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003091 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003092 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007708 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007727 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007728 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007738 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007748 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007758 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007768 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001462 0x0000891a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001a3b 0x00001059 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003390 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007711 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001432 0x00007722 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003060 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003062 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003562 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003592 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00003593 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x00005390 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x0000539a 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2800pci            0x00001814 0x0000539f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2400pci            0x00001814 0x00000101 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
rt2500pci            0x00001814 0x00000201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
iwl3945              0x00008086 0x00004222 0xffffffff 0x00001005 0x00000000 0x00000000 0x0
iwl3945              0x00008086 0x00004222 0xffffffff 0x00001034 0x00000000 0x00000000 0x0
iwl3945              0x00008086 0x00004222 0xffffffff 0x00001044 0x00000000 0x00000000 0x0
iwl3945              0x00008086 0x00004227 0xffffffff 0x00001014 0x00000000 0x00000000 0x0
iwl3945              0x00008086 0x00004222 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
iwl3945              0x00008086 0x00004227 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
iwl4965              0x00008086 0x00004229 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
iwl4965              0x00008086 0x00004230 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x00001260 0x00003890 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x000010b7 0x00006001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x00001260 0x00003877 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
prism54              0x00001260 0x00003886 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
brcmsmac             0x000014e4 0x00004357 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
brcmsmac             0x000014e4 0x00004353 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
brcmsmac             0x000014e4 0x00004727 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
brcmsmac             0x000014e4 0x00000576 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
adm8211              0x000010b7 0x00006000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
adm8211              0x00001200 0x00008201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
adm8211              0x00001317 0x00008201 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
adm8211              0x00001317 0x00008211 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
defxx                0x00001011 0x0000000f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
skfp                 0x00001148 0x00004000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
