

















































partial default alphanumeric_keys 
xkb_symbols "de_type6" {

 name[Group1]= "Switzerland - German";

 key <TLDE> { [ section, degree ] };
 key <AE01> { [ 1, plus, bar ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, asterisk, numbersign ] };
 key <AE04> { [ 4, ccedilla, asciicircum ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, notsign ] };
 key <AE07> { [ 7, slash, brokenbar ] };
 key <AE08> { [ 8, parenleft, cent ] };
 key <AE09> { [ 9, parenright ] };
 key <AE10> { [ 0, equal, quoteleft ] };
 key <AE11> { [ quoteright, question, dead_acute ] };
 key <AE12> { [ dead_circumflex, dead_grave, dead_tilde ] };

 key <AD03> { [ e, E, EuroSign ] };
 key <AD06> { [ z, Z ] };
 key <AD11> { [ udiaeresis, egrave, bracketleft ] };
 key <AD12> { [ dead_diaeresis, exclam, bracketright ] };

 key <AC10> { [ odiaeresis, eacute ] };
 key <AC11> { [ adiaeresis, agrave, braceleft ] };
 key <BKSL> { [ dollar, sterling, braceright ] };

 key <LSGT> { [ less, greater, backslash ] };
 key <AB01> { [ y, Y ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"

};



partial alphanumeric_keys 
xkb_symbols "fr_type6" {

 name[Group1]= "Switzerland - French, Sun type 6";

 key <TLDE> { [ section, degree ] };
 key <AE01> { [ 1, plus, bar ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, asterisk, numbersign ] };
 key <AE04> { [ 4, ccedilla, asciicircum ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, notsign ] };
 key <AE07> { [ 7, slash, brokenbar ] };
 key <AE08> { [ 8, parenleft, cent ] };
 key <AE09> { [ 9, parenright ] };
 key <AE10> { [ 0, equal, quoteleft ] };
 key <AE11> { [ quoteright, question, dead_acute ] };
 key <AE12> { [ dead_circumflex, dead_grave, dead_tilde ] };

 key <AD03> { [ e, E, EuroSign ] };
 key <AD06> { [ z, Z ] };
 key <AD11> { [ egrave, udiaeresis, bracketleft ] };
 key <AD12> { [ dead_diaeresis, exclam, bracketright ] };

 key <AC10> { [ eacute, odiaeresis ] };
 key <AC11> { [ agrave, adiaeresis, braceleft ] };
 key <BKSL> { [ dollar, sterling, braceright ] };

 key <LSGT> { [ less, greater, backslash ] };
 key <AB01> { [ y, Y ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 
 include "level3(ralt_switch)"

};


partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/ch(de_type6)"
};
