


















































partial default alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Germany";

 key <TLDE> { [ asciicircum, degree ] };
 key <AE02> { [ 2, quotedbl, twosuperior ] }; 
 key <AE03> { [ 3, section, threesuperior ] };
 key <AE04> { [ 4, dollar ] };
 key <AE06> { [ 6, ampersand, section ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ ssharp, question, backslash ] };
 key <AE12> { [ dead_acute, dead_grave ] };
 key <AD01> { [ q, Q, at ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD06> { [ z, Z ] };
 key <AD11> { [ udiaeresis, Udiaeresis ] };
 key <AD12> { [ plus, asterisk, asciitilde ] };
 key <AC10> { [ odiaeresis, Odiaeresis ] };
 key <AC11> { [ adiaeresis, Adiaeresis ] };
 key <AB01> { [ y, Y ] };
 key <AB07> { [ m, M, mu ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 key <BKSL> { [ numbersign, apostrophe, grave ] };
 key <LSGT> { [ less, greater, bar ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};

partial alphanumeric_keys
xkb_symbols "type4" {

 name[Group1]="Germany - Sun type 4";

 key <BKSL> { [ less, braceleft ] };
 key <BRCR> { [ greater, braceright ] };
 key <DELE> { [ Delete ] };

 key <AE01> { [ 1, plus, exclam ] };
 key <AE02> { [ 2, quotedbl, at, oneeighth ] };
 key <AE03> { [ 3, asterisk, numbersign, sterling ] };
 key <AE04> { [ 4, ccedilla, cent ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, section ] };
 key <AE07> { [ 7, slash, bar ] };
 key <AE08> { [ 8, parenleft, degree ] };
 key <AE09> { [ 9, parenright, backslash ] };
 key <AE10> { [ 0, equal, asciicircum ] };
 Key <AE11> { [ quoteright, question, quoteleft ] };
 key <AE12> { [ dead_circumflex, dead_grave ] };

 key <AD03> { [ e, E, EuroSign, EuroSign ] };
 key <AD06> { [ z, Z, leftarrow, yen ] };
 key <AD11> { [ udiaeresis, egrave, dead_diaeresis, dead_abovering ] };
 key <AD12> { [ dead_diaeresis, dead_acute ] };

 key <AC02> { [ s, S ] };
 key <AC07> { [ j, J, dead_belowdot, dead_abovedot ] };
 key <AC10> { [ odiaeresis, eacute, dead_doubleacute, dead_belowdot ] };
 key <AC11> { [ adiaeresis, agrave, dead_circumflex, dead_caron ] };
 key <TLDE> { [ dollar, dead_tilde, sterling ] };

 key <AB01> { [ y, Y, guillemotright ] };
 key <AB02> { [ x, X, guillemotleft ] };
 key <AB04> { [ v, V, doublelowquotemark, singlelowquotemark ] };
 key <AB05> { [ b, B, leftdoublequotemark, leftsinglequotemark ] };
 key <AB06> { [ n, N, rightdoublequotemark, rightsinglequotemark ] }; 
 key <AB07> { [ m, M, mu ] };
 key <AB08> { [ comma, semicolon, periodcentered, multiply ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/de(type6)"
};
