

















































partial default alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Denmark";

 key <TLDE> { [ onehalf, section ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, asciicircum ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question ] };
 key <AE12> { [ dead_acute, dead_grave, bar ] }; 
 key <AD03> { [ e, E, EuroSign ] }; 
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
 key <BKSL> { [ apostrophe, asterisk, grave ] };
 key <AC10> { [ ae, AE ] };
 key <AC11> { [ oslash, Ooblique ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 key <LSGT> { [ less, greater, backslash ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


partial alphanumeric_keys
xkb_symbols "type4" {

 name[Group1]="Denmark - Sun type 4";

 key <BKSL> { [ onehalf, section ] };
 key <BRCR> { [ asciitilde, asciicircum ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question ] };
 key <AE12> { [ dead_acute, dead_grave, bar ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
 key <LCTL> { [ Caps_Lock ] };
 key <AC10> { [ ae, AE ] };
 key <AC11> { [ ooblique, Ooblique ] };
 key <TLDE> { [ quoteright, asterisk, quoteleft ] };
 key <LSGT> { [ less, greater, backslash ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 key <CAPS> { [ Control_L ] };
 key <COMP> { [ SunAltGraph ] };
 key <ALGR> { [ SunCompose ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


partial alphanumeric_keys
xkb_symbols "type5" {

 include "sun_vndr/dk(type4)"

 name[Group1]="Denmark - Sun type 5";

 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, asciicircum ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <BKSL> { [ quoteright, asterisk, quoteleft ] };
 
 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/dk(type6)"
};
