

















































partial default alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="France";

 key <TLDE> { [ twosuperior ] };
 key <AE01> { [ ampersand, 1 ] };
 key <AE02> { [ eacute, 2, asciitilde ] };
 key <AE03> { [ quotedbl, 3, numbersign ] };
 key <AE04> { [ apostrophe, 4, braceleft ] };
 key <AE05> { [ parenleft, 5, bracketleft ] };
 key <AE06> { [ minus, 6, bar ] };
 key <AE07> { [ egrave, 7, grave ] };
 key <AE08> { [ underscore, 8, backslash ] };
 key <AE09> { [ ccedilla, 9, asciicircum ] };
 key <AE10> { [ agrave, 0, at ] };
 key <AE11> { [ parenright, degree, bracketright ] };
 key <AE12> { [ equal, plus, braceright ] };

 key <AD01> { [ a, A ] };
 key <AD02> { [ z, Z ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ dead_circumflex, dead_diaeresis ] };
 key <AD12> { [ dollar, sterling, currency ] };

 key <AC01> { [ q, Q ] };
 key <AC10> { [ m, M ] };
 key <AC11> { [ ugrave, percent ] };
 key <BKSL> { [ asterisk, mu ] };

 key <LSGT> { [ less, greater ] };
 key <AB01> { [ w, W ] };
 key <AB07> { [ comma, question ] };
 key <AB08> { [ semicolon, period ] };
 key <AB09> { [ colon, slash ] };
 key <AB10> { [ exclam, section ] };

 include "level3(ralt_switch)"

};


partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/fr(type6)"
};
