

















































partial default alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="United Kingdom";

 key <TLDE> { [ quoteleft, notsign, brokenbar ] };

 key <AE02> { [ 2, quotedbl ] };
 key <AE03> { [ 3, sterling ] };
 key <AE04> { [ 4, dollar, EuroSign ] };
 key <BKSL> { [ numbersign, asciitilde ] };
 key <AC11> { [ apostrophe, at ] };
 key <LSGT> { [ backslash, bar ] };

 include "level3(ralt_switch)"

};


partial alphanumeric_keys
xkb_symbols "type5" {

 name[Group1]="United Kingdom - Sun type 5";

 key <TLDE> { [ quoteleft, notsign, brokenbar ] };
 key <AD03> { [ e, E, EuroSign ] };

 include "level3(ralt_switch)"

};


partial alphanumeric_keys
xkb_symbols "type4" {

 name[Group1]="United Kingdom - Sun type 4";

 key <AE01> { [ 1, exclam, brokenbar ] };
 key <AE03> { [ 3, sterling, numbersign ] };
 key <AE04> { [ 4, dollar, EuroSign ] };
 key <AE11> { [ minus, underscore, notsign ] };
 key <AD03> { [ e, E, EuroSign ] };

 include "level3(ralt_switch)"

};


partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/gb(type6)"
};
