

















































partial default alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Italy";

 key <LSGT> { [ less, greater ] };
 key <TLDE> { [ backslash, bar ] };
 key <AE02> { [ 2, quotedbl ] };
 key <AE03> { [ 3, sterling ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash ] };
 key <AE08> { [ 8, parenleft, braceleft ] }; 
 key <AE09> { [ 9, parenright, braceright ] }; 
 key <AE10> { [ 0, equal ] };
 key <AE11> { [ apostrophe, question, grave ] }; 
 key <AE12> { [ igrave, asciicircum ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ egrave, eacute, bracketleft, dead_abovering ] };
 key <AD12> { [ plus, asterisk, bracketright ] }; 
 key <BKSL> { [ ugrave, section, asciitilde ] };
 key <AC10> { [ ograve, ccedilla, at ] }; 
 key <AC11> { [ agrave, degree, numbersign ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"

};


partial alphanumeric_keys
xkb_symbols "type4" {

 name[Group1]="Italy - Sun type 4";
 
 key <BKSL> { [ bracketleft, braceleft, guillemotleft ] };
 key <BRCR> { [ bracketright, braceright, guillemotright ] };
 key <AE02> { [ 2, quotedbl, twosuperior ] };
 key <AE03> { [ 3, sterling, threesuperior ] };
 key <AE06> { [ 6, ampersand, notsign ] };
 key <AE06> { [ 7, slash ] };
 key <AE06> { [ 8, parenleft ] };
 key <AE09> { [ 9, parenright, backslash ] };
 key <AE10> { [ 0, equal, bar ] };
 key <AE11> { [ quoteright, question, quoteleft ] };
 key <AE12> { [ igrave, asciicircum ] };
 
 key <AD11> { [ egrave, eacute ] };
 key <AD12> { [ plus, asterisk, asciitilde ] };
 
 key <AC10> { [ ograve, ccedilla, at ] };
 key <AC11> { [ agrave, degree, numbersign ] };
 key <TLDE> { [ ugrave, section ] };
 
 key <LSGT> { [ less, greater ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 
 
 key <LALT> { [ Alt_L ] };
 key <COMP> { [ SunCompose ] };
 key <RALT> { [ SunAltGraph ] };
 key <LCTL> { [ Caps_Lock ] };
 key <CAPS> { [ Control_L ] };
 
 include "level3(ralt_switch)"

};

 
partial alphanumeric_keys
xkb_symbols "type5" {

 name[Group1]="Italy - Sun type 5";

 key <AE08> { [ 8, parenleft, braceleft ] };
 key <AE09> { [ 9, parenright, braceright ] };
 key <BKSL> { [ ugrave, section, asciitilde ] };

 include "level3(ralt_switch)"

};
 

partial alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/it(type6)"
};
