

















































partial alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Norway";

 key <TLDE> { [ bar, section ] };
 key <LSGT> { [ less, greater ] };
 key <BKSL> { [ apostrophe, asterisk, grave ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, asciicircum ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question ] };
 key <AE12> { [ backslash, dead_grave, dead_acute ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
 key <AC10> { [ oslash, Oslash ] }; 
 key <AC11> { [ ae, AE ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};

partial alphanumeric_keys
xkb_symbols "type4" {

 name[Group1]="Norway - Sun type 4";

 key <BKSL> { [ bar, section ] };
 key <BRCR> { [ asciitilde, asciicircum] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question ] };
 key <AE12> { [ backslash, dead_grave, dead_acute ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde ] };
 key <LCTL> { [ Caps_Lock ] };
 key <AC10> { [ Ooblique ] };
 key <AC11> { [ ae, AE ] };
 key <TLDE> { [ quoteright, asterisk, quoteleft ] };
 key <LSGT> { [ less, greater ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 key <CAPS> { [ Control_L ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


partial alphanumeric_keys
xkb_symbols "type5" {
 
 name[Group1]="Norway - Sun type 5";

 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, asciicircum ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketright ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };

 key <BKSL> { [ quoteright, asterisk, quoteleft ] };
 key <LSGT> { [ less, greater ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


partial default alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/no(type6)"
};
