

















































partial alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Portugal";

 key <LSGT> { [ less, greater ] };
 key <TLDE> { [ backslash, bar ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, dollar, section ] };
 key <AE05> { [ 5, percent, asciitilde ] };
 key <AE06> { [ 6, ampersand, asciicircum ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ quoteright, question, quoteleft ] };
 key <AE12> { [ guillemotleft, guillemotright ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ plus, asterisk, dead_diaeresis ] }; 
 key <AD12> { [ dead_acute, dead_grave ] };
 key <BKSL> { [ dead_tilde, dead_circumflex ] };
 key <AC10> { [ ccedilla, Ccedilla ] };
 key <AC11> { [ masculine, ordfeminine ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"

};

partial alphanumeric_keys
xkb_symbols "type4" {

 name[Group1]="Portugal - Sun type 4";

 key <BKSL> { [ bracketleft, braceleft, guillemotleft] };
 key <BRCR> { [ bracketright, braceright, guillemotright] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, dollar, section ] };
 key <AE06> { [ 6, ampersand, notsign ] };
 key <AE07> { [ 7, slash ] };
 key <AE08> { [ 8, parenleft ] };
 key <AE09> { [ 9, parenright, backslash ] };
 key <AE10> { [ 0, equal, bar ] };
 key <AE11> { [ quoteright, question, quoteleft ] };
 key <AE12> { [ exclamdown, questiondown ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ dead_diaeresis, asterisk, plus ] };
 key <AD12> { [ dead_acute, dead_grave, asciitilde ] };
 key <LCTL> { [ Caps_Lock ] };
 key <AC10> { [ ccedilla, Ccedilla ] };
 key <AC11> { [ masculine, ordfeminine] };
 key <TLDE> { [ dead_tilde, dead_circumflex, asciicircum ] };
 key <LSGT> { [ less, greater ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };
 key <CAPS> { [ Control_L ] };

 include "level3(ralt_switch)"

};


partial alphanumeric_keys
xkb_symbols "type5" {
 
 name[Group1]="Portugal - Sun type 5";

 key <TLDE> { [ backslash, bar ] };
 key <AE05> { [ 5, percent, asciitilde ]};
 key <AE06> { [ 6, ampersand, asciicircum ]};
 key <AE07> { [ 7, slash, braceleft ]};
 key <AE08> { [ 8, parenleft, bracketleft ]};
 key <AE09> { [ 9, parenright, bracketright ]};
 key <AE10> { [ 0, equal, braceright ]};
 key <AE11> { [ quoteright, question, quoteleft ]};

 key <AD11> { [ plus, asterisk, dead_diaeresis ]};

 include "level3(ralt_switch)"

};


partial default alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/pt(type6)"
};
