

















































partial alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Sweden";

 key <TLDE> { [ section, onehalf ] };
 key <LSGT> { [ less, greater, bar ] };
 key <AE02> { [ 2, quotedbl, at ] };
 key <AE03> { [ 3, numbersign, sterling ] };
 key <AE04> { [ 4, currency, dollar ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ plus, question, backslash ] };
 key <AE12> { [ dead_acute, dead_grave ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD11> { [ aring, Aring ] };
 key <AD12> { [ dead_diaeresis, asciicircum, asciitilde ] };
 key <AC10> { [ odiaeresis, Odiaeresis ] };
 key <AC11> { [ adiaeresis, Adiaeresis ] };
 key <BKSL> { [ apostrophe, asterisk, grave ] };
 key <AB08> { [ comma, semicolon ] };
 key <AB09> { [ period, colon ] };
 key <AB10> { [ minus, underscore ] };

 include "level3(ralt_switch)"
 include "kpdl(comma)"

};


xkb_symbols "type5" {
 include "sun_vndr/us(type5)+se(basic)"

 
 
 
 key <AC12> { [ apostrophe, asterisk ], [ grave ] };
 key <AD12> { [ ], [ asciitilde ] };

 key <RTSH> { [ Shift_R ] };

 key <LALT> { [ Alt_L ] };
 key <ALGR> { [ Mode_switch ] };
 key <LMTA> { [ Meta_L ] };
 key <RMTA> { [ Meta_R ] };
 key <COMP> { [ Multi_key ] };
 

 
 key <FK01> { [ F1 ] };
 key <FK02> { [ F2 ] };
 key <FK03> { [ F3 ] };
 key <FK04> { [ F4 ] };
 key <FK05> { [ F5 ] };
 key <FK06> { [ F6 ] };
 key <FK07> { [ F7 ] };
 key <FK08> { [ F8 ] };
 key <FK09> { [ F9 ] };
 key <FK10> { [ F10 ] };
 key <FK11> { [ F11 ], [ SunF36] };
 key <FK12> { [ F12 ], [ SunF37] };
 key <STOP> { [ Cancel ], [ F11 ] };
 key <AGAI> { [ Redo ], [ F12 ] };
 key <PROP> { [ SunProps ], [ F13 ] };
 key <UNDO> { [ Undo ], [ F14 ] };
 key <FRNT> { [ SunFront ], [ F15 ] };
 key <COPY> { [ SunCopy ], [ F16 ] };
 key <OPEN> { [ SunOpen ], [ F17 ] };
 key <PAST> { [ SunPaste ], [ F18 ] };
 key <FIND> { [ Find ], [ F19 ] };
 key <CUT> { [ SunCut ], [ F20 ] };
 

 
 key <PRSC> { [ Print ], [ Sys_Req, SunSys_Req ] };
 key <SCLK> { [ Scroll_Lock ] };
 key <PAUS> { [ Pause ], [ Break ] };
 key <LEFT> { [ Left ] };
 key <RGHT> { [ Right ] };
 key <UP> { [ Up ] };
 key <DOWN> { [ Down ] };

 key <DELE> { [ Delete ] };
 key <INS> { [ Insert ] };
 key <PGUP> { [ Prior ] };
 key <PGDN> { [ Next ] };
 key <HOME> { [ Home ] };
 key <END> { [ End ] };
 key <HELP> { [ Help ] };
 
 
 
 key <NMLK> { [ Num_Lock ] };
 key <KPDV> { [ KP_Divide ], [ F25 ] };
 key <KPMU> { [ KP_Multiply ], [ F26 ] };
 key <KPSU> { [ KP_Subtract ] };

 key <KP7> { [ KP_Home, KP_7 ], [ F27 ] };
 key <KP8> { [ KP_Up, KP_8 ], [ F28 ] };
 key <KP9> { [ KP_Prior, KP_9 ], [ F29 ] };
 key <KPAD> { [ KP_Add ] };

 key <KP4> { [ KP_Left, KP_4 ], [ F30 ] };
 key <KP5> { [ KP_Begin, KP_5 ], [ F31 ] };
 key <KP6> { [ KP_Right, KP_6 ], [ F32 ] };

 key <KP1> { [ KP_End, KP_1 ], [ F33 ] };
 key <KP2> { [ KP_Down, KP_2 ], [ F34 ] };
 key <KP3> { [ KP_Next, KP_3 ], [ F35 ] };
 key <KPEN> { [ KP_Enter ] };

 key <KP0> { [ KP_Insert, KP_0 ] };
 key <KPDL> { [ KP_Delete, KP_Decimal ] };
 

 
 key <MUTE> { [ SunAudioMute, SunVideoDegauss ] };
 key <VOL-> { [ SunAudioLowerVolume,SunVideoLowerBrightness ] };
 key <VOL+> { [ SunAudioRaiseVolume,SunVideoRaiseBrightness ] };
 key <POWR> { [ SunPowerSwitch, SunPowerSwitchShift ] };
 

 
 modifier_map Shift { Shift_R };
 modifier_map Mod1 { Meta_L, Meta_R };
 modifier_map Mod2 { Num_Lock };
 modifier_map Mod3 { Mode_switch };
 modifier_map Mod4 { Alt_L };
 
};


xkb_symbols "type4" {
 include "sun_vndr/us(type4basic)+se(basic)"

 
 
 
 key <AC12> { [ apostrophe, asterisk ], [ grave ] };
 key <AD12> { [ ], [ asciitilde ] };

 key <AF14> { [ asciitilde, asciicircum ] };

 key <RTSH> { [ Shift_R ] };

 key <LALT> { [ Alt_L ] };
 key <ALGR> { [ Mode_switch ] };
 key <LMTA> { [ Meta_L ] };
 key <RMTA> { [ Meta_R ] };
 key <COMP> { [ Multi_key ] };
 

 
 key <FK01> { [ F1 ] };
 key <FK02> { [ F2 ] };
 key <FK03> { [ F3 ] };
 key <FK04> { [ F4 ] };
 key <FK05> { [ F5 ] };
 key <FK06> { [ F6 ] };
 key <FK07> { [ F7 ] };
 key <FK08> { [ F8 ] };
 key <FK09> { [ F9 ] };
 key <FK10> { [ F10 ] };
 key <FK11> { [ F11 ], [ SunF36] };
 key <FK12> { [ F12 ], [ SunF37] };
 key <STOP> { [ Cancel ], [ F11 ] };
 key <AGAI> { [ Redo ], [ F12 ] };
 key <PROP> { [ SunProps ], [ F13 ] };
 key <UNDO> { [ Undo ], [ F14 ] };
 key <FRNT> { [ SunFront ], [ F15 ] };
 key <COPY> { [ SunCopy ], [ F16 ] };
 key <OPEN> { [ SunOpen ], [ F17 ] };
 key <PAST> { [ SunPaste ], [ F18 ] };
 key <FIND> { [ Find ], [ F19 ] };
 key <CUT> { [ SunCut ], [ F20 ] };
 

 
 key <LNFD> { [ Linefeed ] };
 key <DELE> { [ Delete ] };
 key <PRSC> { [ Print ], [ Sys_Req, SunSys_Req ] };
 key <SCLK> { [ Scroll_Lock ] };
 key <PAUS> { [ Pause ], [ Break ] };
 key <HELP> { [ Help ] };
 
 
 
 key <NMLK> { [ Num_Lock ] };
 key <KPEQ> { [ KP_Equal ] };
 key <KPDV> { [ KP_Divide ], [ F25 ] };
 key <KPMU> { [ KP_Multiply ], [ F26 ] };
 key <KPSU> { [ KP_Subtract ] };

 key <KP7> { [ KP_Home, KP_7 ], [ F27 ] };
 key <KP8> { [ KP_Up, KP_8 ], [ F28 ] };
 key <KP9> { [ KP_Prior, KP_9 ], [ F29 ] };
 key <KPAD> { [ KP_Add ] };

 key <KP4> { [ KP_Left, KP_4 ], [ F30 ] };
 key <KP5> { [ KP_Begin, KP_5 ], [ F31 ] };
 key <KP6> { [ KP_Right, KP_6 ], [ F32 ] };

 key <KP1> { [ KP_End, KP_1 ], [ F33 ] };
 key <KP2> { [ KP_Down, KP_2 ], [ F34 ] };
 key <KP3> { [ KP_Next, KP_3 ], [ F35 ] };
 key <KPEN> { [ KP_Enter ] };

 key <KP0> { [ KP_Insert, KP_0 ] };
 key <KPDL> { [ KP_Delete, KP_Decimal ] };
 

 
 modifier_map Shift { Shift_R };
 modifier_map Mod1 { Alt_L };
 modifier_map Mod2 { Num_Lock };
 modifier_map Mod3 { Mode_switch };
 modifier_map Mod4 { Meta_L };
 modifier_map Mod5 { Meta_R };
 
};


partial default alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/se(type6)"
};
