


















































partial alphanumeric_keys
xkb_symbols "type6" {

 name[Group1]="Turkey - (Q)";

 key <TLDE> { [ quotedbl, eacute ] };
 key <AE01> { [ 1, exclam ] };
 key <AE02> { [ 2, apostrophe ] };
 key <AE03> { [ 3, asciicircum, numbersign ] };
 key <AE04> { [ 4, plus, dollar ] };
 key <AE06> { [ 6, ampersand ] };
 key <AE07> { [ 7, slash, braceleft ] };
 key <AE08> { [ 8, parenleft, bracketleft ] };
 key <AE09> { [ 9, parenright, bracketright ] };
 key <AE10> { [ 0, equal, braceright ] };
 key <AE11> { [ asterisk, question, backslash ] };
 key <AE12> { [ minus, underscore ] };

 key <AD01> { [ q, Q, at ] };
 key <AD03> { [ e, E, EuroSign ] };
 key <AD08> { [ idotless, I ] };
 key <AD11> { [ gbreve, Gbreve ] };
 key <AD12> { [udiaeresis, Udiaeresis, asciitilde ] };

 key <AC10> { [ scedilla, Scedilla, acute ] };
 key <AC11> { [ i, Iabovedot ] }; 
 key <BKSL> { [ comma, semicolon, grave ] };

 key <LSGT> { [ less, greater, bar ] };
 key <AB08> { [odiaeresis, Odiaeresis ] };
 key <AB09> { [ ccedilla, Ccedilla ] };
 key <AB10> { [ period, colon ] };

 include "level3(ralt_switch)"

};

partial default alphanumeric_keys
 xkb_symbols "basic" {
 include "sun_vndr/tr(type6)"
};
