title Bindings for Keypad-based Navigation
bind KPInsert+!KP5 Home
bind KPInsert+!KPArrowLeft Back
bind KPInsert+!KPArrowRight CsrTrk
bind KPInsert+!KPArrowUp LnUp
bind KPInsert+!KPArrowDown LnDn
bind KPInsert+!KPHome Top_Left
bind KPInsert+!KPEnd Bot_Left
bind KPInsert+!KPPageUp PrDifLn
bind KPInsert+!KPPageDown NxDifLn
bind KPDelete+!KP5 DescChar
bind KPDelete+!KPArrowLeft Freeze
bind KPDelete+!KPArrowRight CsrJmp_Vert
bind KPDelete+!KPArrowUp PrPgrph
bind KPDelete+!KPArrowDown NxPgrph
bind KPDelete+!KPHome PrPrompt
bind KPDelete+!KPEnd NxPrompt
bind KPDelete+!KPPageUp AttrUp
bind KPDelete+!KPPageDown AttrDn
bind KPEnter+!KP5 Say_Line
bind KPEnter+!KPArrowUp Say_Above
bind KPEnter+!KPArrowDown Say_Below
bind KPEnter+!KPArrowLeft Mute
bind KPEnter+!KPArrowRight AutoSpeak
bind KPEnter+!KP7 Say_Slower
bind KPEnter+!KP9 Say_Faster
bind KPEnter+!KP1 Say_Softer
bind KPEnter+!KP3 Say_Louder
bind KPPlus+!KP5 Paste
bind KPPlus+!KP7 CutBegin
bind KPPlus+!KP1 CutAppend
bind KPPlus+!KP9 CutLine
bind KPPlus+!KP3 CutRect
bind KPPlus+!KPArrowUp PrIndent
bind KPPlus+!KPArrowDown NxIndent
bind KPPlus+!KPArrowLeft PrDifChar
bind KPPlus+!KPArrowRight NxDifChar
bind KPMinus+!KP5 PrefMenu
bind KPMinus+!KPArrowLeft PrefLoad
bind KPMinus+!KPArrowRight PrefSave
bind KPMinus+!KPArrowUp WinUp
bind KPMinus+!KPArrowDown WinDn
bind KPMinus+!KP7 Help
bind KPMinus+!KP9 Learn
bind KPMinus+!KP1 RestartBrl
bind KPMinus+!KP3 RestartSpeech
context menu
bind KPInsert+!KPArrowLeft FWINLT
bind KPInsert+!KPArrowRight FWINRT
bind KPInsert+!KPArrowUp MENU_PREV_ITEM
bind KPInsert+!KPArrowDown MENU_NEXT_ITEM
bind KPInsert+!KPHome MENU_FIRST_ITEM
bind KPInsert+!KPEnd MENU_LAST_ITEM
bind KPInsert+!KPPageUp MENU_PREV_SETTING
bind KPInsert+!KPPageDown MENU_NEXT_SETTING
bind KPInsert+!KPEnter PREFMENU
bind KPInsert+!KPPlus PREFSAVE
bind KPInsert+!KPMinus PREFLOAD
assign brailleContext 1
assign brailleOff KPInsert+!KPSlash
assign brailleOn KPInsert+!KPAsterisk
include kbd-braille.kti
